<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de ley emitidos por el Congreso de la República del Perú">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Proyectos de ley emitidos por el Congreso de la República del Perú</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" rel="stylesheet">


   <link rel="alternate" type="application/atom+xml" title="RSS" href="feed" /> 

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hiperderecho</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

        <h1>Proyectos de Ley</h1>

        
<div>
<p><b>04697/2010-CR</b>
<h4>Propone establecer marco legal destinado a prevenir daños ocasionados por exposición prolongada a los rayos ultravioleta en trabajadores y estudiantes.</h4>
<p>Yamashiro Oré, Rafael Gustavo; Gonzales Posada Eyzaguirre, Luis Javier; Macedo Sánchez, José; Cabanillas Bustamante, Mercedes; Robles López, Daniel; Negreiros Criado, Luis Alberto; Alegría Pastor, Mario Arturo</p>
<a class='btn btn-lg btn-primary disabled' href='#' role='button'>Sin PDF</a> <a class='btn btn-lg btn-primary disabled' href='#' role='button'>Sin EXPEDIENTE</a></div>
<hr>

<div>
<p><b>02890/2013-CR</b>
<h4>Los trabajadores de las empresas del Estado tienen derecho a la negociación colectiva conforme a las reglas y al dictamen económico financiero que establece el Texto Único Ordenado de la Ley de Relaciones Colectivas de Trabajo, aprobado mediante Decreto Supremo 010-2003-TR</h4>
<p>Tubino Arias Schreiber, Carlos Mario Del Carmen; Gagó Perez, Julio César; Neyra Huamani, Rofilio T; Diaz Dios, Juan Jose; Tapia Bernal, Segundo Leocadio; Cabrera Ganoza, Eduardo Felipe</p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/d99575da99ebfbe305256f2e006d1cf0/f644291c96d56b3205257c1b0055a0e0/$FILE/PL02890061113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02890?opendocument' role='button'>EXPEDIENTE</a> <a class='btn btn-lg btn-primary' href='pdf/02890_2013-CR.html' role='button'>OCR</a>
</div>
<hr>

<div>
<p><b>02889/2013-CR</b>
<h4>Propone inlcuir a los hijos del titular a los sistemas de salud públicos o privados.</h4>
<p>Monterola Abregu, Wuilian Alfonso; Lewis Del Alcazar, Norman David; Tait Villacorta, Cecilia; Falconi Picardo, Marco Tulio; Lay Sun, Humberto; Alcorta Suero, María Lourdes Pia Luisa</p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/0/b1674bc4fe611abc05257c1a007b3c84/$FILE/PL02889051113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02889?opendocument' role='button'>EXPEDIENTE</a> <a class='btn btn-lg btn-primary' href='pdf/02889_2013-CR.html' role='button'>OCR</a>
</div>
<hr>

<div>
<p><b>02888/2013-CR</b>
<h4>Propone declarar de necesidad y utilidad pública la constsrucción y equipamiento del Hospital Regional de Madre de Dios III-1, con sede en la provincia de Tambopata, con la finalidad de brindar atención de salud a los pobladores de toda la región Madre de Dios.</h4>
<p>Romero Rodriguez, Eulogio Amado; Tejada Galindo, Sergio Fernando; Yrupailla Montes, Cesar Elmer; Oseda Soto, Doris Gladys; Acha Romani, Walter; Nayap Kinin, Eduardo</p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/d99575da99ebfbe305256f2e006d1cf0/f168656d987c86fa05257c1a006e19c7/$FILE/PL02888051113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02888?opendocument' role='button'>EXPEDIENTE</a> <a class='btn btn-lg btn-primary' href='pdf/02888_2013-CR.html' role='button'>OCR</a>
</div>
<hr>

<div>
<p><b>02887/2013-CR</b>
<h4>Propone declarar de necesidad pública e interés nacional la promoción de la generación de energía eólica, fomentando la construcción de parques eólicos como incentivo a la industria nacional</h4>
<p>Molina Martinez, Agustin F; Rivas Texeira, Martín Amado; Carrillo Cavero, Hugo; Chehade Moya, Omar Karim; Gastañadui Ramirez, Santiago; Gutierrez Condor, Josue Manuel; Tejada Galindo, Sergio Fernando; Valencia Quiroz, Jaime Ruben; Zerillo Bazalar, Manuel Salvador</p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/d99575da99ebfbe305256f2e006d1cf0/627304a79b855a2905257c1a006e617d/$FILE/PL02887051113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02887?opendocument' role='button'>EXPEDIENTE</a> <a class='btn btn-lg btn-primary' href='pdf/02887_2013-CR.html' role='button'>OCR</a>
</div>
<hr>

<div>
<p><b>02892/2013-PE</b>
<h4>Autorícese al Pliego 011 Ministerio de Salud a realizar modificaciones presupuestarias en el Nivel Funcional Programático con cargo a los recursos no ejecutados a la fecha de publicación de la presente Ley en proyectos de Inversión Pública y de los recursos asignados a los Programas Presupuestales, hasta por un monto de ciento treinta y un millones trescientos diecinueve mil ciento noventa y tres y 00/100 nuevos soles (S/. 131 319 193,00), para financiar el pago de planillas del personal activo de sus Unidades Ejecutoras.</h4>
<p></p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/0/faed725c1c976b6305257c1c0065cac4/$FILE/PL02892071113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02892?opendocument' role='button'>EXPEDIENTE</a> <a class='btn btn-lg btn-primary' href='pdf/02892_2013-PE.html' role='button'>OCR</a>
</div>
<hr>

<div>
<p><b>02891/2013-CR</b>
<h4>Ley que autoriza la interceptación y derribamiento de aeronaves utilizadas en el tráfico ilícito de drogas en el espacio aéreo peruano.</h4>
<p>Tubino Arias Schreiber, Carlos Mario Del Carmen; Gagó Perez, Julio César; Salgado Rubianes, Luz; Ccama Layme, Francisco; Chihuan Ramos, Leyla Felicita; Lopez Cordova, Maria Magdalena; Salazar Miranda, Octavio Edilberto; Spadaro Philipps, Pedro Carmelo</p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/0/426ef1a98b5008f705257c1c0065ca26/$FILE/PL02891071113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02891?opendocument' role='button'>EXPEDIENTE</a> <a class='btn btn-lg btn-primary' href='pdf/02891_2013-CR.html' role='button'>OCR</a>
</div>
<hr>

<div>
<p><b>02894/2013-CR</b>
<h4>Propone incorporar el artículo 3-A a la Ley 29461, Ley que regula el servicio de estacionamiento vehicular.</h4>
<p>Gagó Perez, Julio César; Tan De Inafuko, Aurelia; Sarmiento Betancourt, Freddy Fernando; Spadaro Philipps, Pedro Carmelo; Hurtado Zamudio, Jesus Panfilo; Diaz Dios, Juan Jose; Ccama Layme, Francisco; Fujimori Higuchi, Kenji Gerardo; Cordero Jon Tay, Maria Del Pilar; Valqui Matos, Nestor Antonio; Becerril Rodriguez, Hector Virgilio</p>
<a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/Sicr/TraDocEstProc/Contdoc02_2011_2.nsf/d99575da99ebfbe305256f2e006d1cf0/bcfbb733317c41f105257c1c00794786/$FILE/PL02894071113.pdf' role='button'>PDF</a> <a class='btn btn-lg btn-primary' href='http://www2.congreso.gob.pe/sicr/tradocestproc/Expvirt_2011.nsf/visbusqptramdoc/02894?opendocument' role='button'>EXPEDIENTE</a></div>
<hr>


    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </body>
</html>
