 

”Aña de la Inversión para el Desarrollo Rural y la
Seguridad Alimentaria"

   

      

ÏÜNGRESO DE LA REPUBUCA

f "Hz/rr ,« r/I’ m AM/z/¡Ak/¡uz REA DE TRÁMITE Docuuzummo

ea/szols- LR

Proyecto de Ley W318

PROYECTO DE LEY QUE DECLARA
DE NECESIDAD PUBLICA E INTERES
NACIONAL LA PROMOCION DE LA
GENERACION DE ENERGIA EÓLICA
COMO INCENTIVO A LA INDUSTRIA
NACIONAL

Los Congresistas de la República que suscriben a iniciativa del Congresista
Agustín F. Molina Martínez y demás Congresistas firmantes, al amparo por lo

dispuesto en el artículo 107° de la Constitución Política y conforme lo establece
el numeral 2) del artículo 76° del Reglamento del Congreso de la República,
presentan el siguiente:

PROYECTO DE LEY QUE DECLARA DE NECESIDAD PUBLICA E INTERES
NACIONAL LA PROMOCION DE LA GENERACION DE ENERGIA EOLICA
COMO INCENTIVO A LA INDUSTRIA NACIONAL.

/

Artículo1°.- Objetivo de la Ley

Declárese de necesidad Pública e interés Nacional la Promoción de la
Generación de Energia Eólica, fomentando la construcción de parques
eólicos como incentivo a la Industria Nacional.

1,
Artículo 2°..- Uso de energía eólica como política de Estado

La presente Ley tiene por finalidad fomentar Ia construcción de parques eólicos
que incluyan en su desarrollo, fabricación nacional. La promoción de proyectos
eólicos será en concordancia con el Decreto Legislativo N° 1002 como política
de Estado que consiste en desarrollar una demanda suficiente de energía que
permita: generación eléctrica que atienda nuestra demanda de energía a
precios competitivos y promover contratos privados con fabricantes nacionales
de los componentes de los parques eólicos.

Jr. Carabaya N9 341 Ofíc.304 — Lima 1 1
Teléfono (511) 311 - 7918

 

”Aña dela Inversión para el Desarrollo Rural y la
Seguridad Alimentaria"

Artículo 3°.- Definiciones

Defínase, para efectos de la presente Ley, Reglamento y normas conexas los
siguientes términos:

‘r Energía Eólica: Es aquella que se obtiene de convertir la energía
cinética del viento en electricidad.

5'» Aerogeneradores: Son máquinas eléctricas compuestas por un
generador eléctrico, palas, torres y otros equipamientos que permiten
extraer la energía del viento para ser utilizada como electricidad.

>> Parque Eólico: es la agrupación de aerogeneradores, subestación
transformadora, canalizaciones eléctricas, líneas eléctricas de
evacuación y plataformas de montaje concentrados en un determinado
terreno o área concesionada para generar energía eólica.

Articulo 4.- Subasta de Generación con Recursos Energéticos Renovables
(RER) Eólicos.

El Ministerio de Energia y Minas convocará anualmente a una licitación RER
Eólica que permita, en el marco del Decreto Legislativo N° 1002, la
adjudicación de contratos de compra de energía para proyectos eólicos. La
cantidad de energia requerida será Ia equivalente a 300 MW con un factor de
planta de 30%.

Las bases de la Subasta RER Eólica considerarán un premio en Ia calificación
de los postores de un 15% en la tarifa a aquellos proyectos que incluyan un
mínimo de 30% de componentes nacionales de los aerogeneradores del
parque eólico a construir.

Asimismo, las bases contemplarán permitir un cronograma de ejecución de
obras que permita a los postores promover la fabricación nacional.

Artículo 5°.- Cumplimiento de normas ambientales y procedimientos
reglamentarios.

Los proyectos adjudicatarios en las Subastas RER eólicas deberán cumplir con
todas las obligaciones y normativas ambientales asi como las contempladas en
la ley de concesiones eléctricas.

Jr. Camboya N9 341 Of¡c.304 — Lima 1 2

Teléfono (511) 311 - 7918

 

”Año dela Inversión para el Desarrollo Rural y la
Seguridad Alimentaria"

DISPOSICIONES COMPLEMENTARIAS Y FINALES

PRIMERA.- La primera subasta RER Eólica, deberá convocarse después de la
aprobación y publicación dei presente Proyecto de Ley.

SEGUNDA.- El Ministerio de Energía y Minas elevará según sea necesario el
porcentaje objetivo del Decreto Legislativo N° 1002 con la
finalidad de cumplir Ia presente norma.

TERCERA.- EI Ministerio de Energia y Minas elaborará el Reglamento de ¡a
presente Ley dentro de los noventa dias siguientes a su
Pubticación en el diario oficiai.

    

Teléfono (511) 311 — 7918

Jr, Carabaya N9 341 0fic.304 — Lima 1 3

7 rw. , ,, M. A, . ¿Way/nn

 

”Año de la Inversión para el Desarrollo Rural y la
Seguridad Alimentaria”

EXPOSICIÓN DE MOTIVOS

La energía que utilizamos en el país, proviene en su mayoría de recursos no
renovables (combustibles fósiles), y cuyas reservas se agotan a medida que
son utilizados. En el caso de las energías renovables, estas provienen de
recursos que están relacionados con los ciclos naturales de nuestro planeta,
haciendo posible que dispongamos del recurso de manera permanente.

Dentro de las energias renovables encontramos a la energía eólica, que está
presente en forma de energía cinética en las corrientes de aire o viento. La
energía eólica puede transformarse principalmente en energía electrica por
medio de aerogeneradores, o en fuerza motriz empleando molinos de viento.

Siendo asi, con la promulgación del Decreto Legislativo 1002, de Promoción de

la inversión para la Generación de Electricidad con el Uso de Energías
Renovables se estableció lo siguiente:

Artículo 2°.- Declaratoria de interés nacional y participación de la energía
con RER en la matriz de generación de electricidad

2.1 Declárese de interés nacional y necesidad pública el desarrollo de
nueva generación eléctrica mediante el uso de RER.

2.2 El Ministerio de Energía y Minas establecerá cada cinco (5) años un
porcentaje objetivo en que debe participar, en el consumo nacional de
electricidad. La electricidad generada a partir de RER, no
considerándose en este porcentaje objetivo a las centrales
hidroeléctricas. Tal porcentaje objetivo sera hasta el cinco por ciento
(5%) en cada uno de los años del primer quinquenio.

Artículo 3°.- Recursos Energéticos Renovables (RER)

Para efectos del Decreto Legislativo 1002, se entiende como RER a los
recursos energéticos tales como: biomasa, eólico, solar, geotérmica y
mareomotriz. Tratándose de la energía hidráulica, cuando la capacidad
instalada no sobrepasa de los 20 MW (Megavatios)

Artículo 7°.- Determinación de las tarifas reguladas de generación
aplicables a las RER

7.1 El OSINERGMIN subastará la asignación de primas a cada proyecto
con generación RER, de acuerdo a las pautas fijadas por el
Ministerio de Energía y Minas. Las inversiones que concurran a Ia
subasta incluirán las líneas de transmisión necesarias a su conexión
al Sistema Eléctrico Interconectado Nacional (SElN).

Jr. Carabaya N9 341 Ofic.304 — Lima 1 4
Teléfono (511) 311 — 7918

 
   



21.4,”, ,2 ¡a ge/uzdm

Seguridad Alimentaria”

”Año dela Inversión para el Desarrollo Rural y la

El MINEM cuenta con una lista de proyectos eólicos que vienen
desarrollando estudios.

CUADRO N° 02 — PROYECTOS EÓLICOS DEL MlNEM

Fuente: OSINERGMIN

EMPRESA POTENCIA UBICACIÓN INICIO TERMINO
GENERALIMA S.A.C. 100 Ica 2012.03.29 2014.03.29
GENERALIMA S.A.C. 5o Piura 2012.03.29 2014.03.29

 ABLE S.A. 20o Ancash 2012.06.15 2014.06.15
EMPRESA DE GENERAoioN 24o lca 2012.06.06 2014.06.15
ELECTRICA MARcoNA s.A.

ENERGIA FlENOVABLE DEL suR 20o lca y Arequipa 2012.07.20 2014.07.20
ENERGIA RENOVABLE PERUANA 200 Piura 2012.10.28 2014.10.23
ENEL GREEN PowER PERU S.A. 100 lca 2012.11.10 2014.11.10
VIENTOS DE CHEPÉÑ S.A. 120 La Libertad 2012.11.13 2014.11.13
SECHIN l EMPRESA DE 120 Ancash 2012.11.13 2014.11.13
GENERACION ELECTRICA S.A.

ELEcNoR PERu s.A.c. 10o Ica 2012.11.12 2014.11.12
ENEL GREEN PowER PERu s.A. 40 Lima 2012.12.22 2014.12.22
ENEL GREEN PowER PERU S.A. 100 La Libertad y 2013.01.05 2015.01.06

Lambayeque

ENEL GREEN PowER PERU S.A. 100 Lima 2013.03.11 2015.03.11
ENEL GREEN PowER PERU s.A. 100 Piura 2013.03.11 2015.03.11
GENERALIMA S.A.C. 100 Lambayeque  
GENERALIMA s.A.c. 40 Lima 2013.03.15 2015.03.15
GENERADoRA EOLlCA INKA l S.A. 60 Piura 2013.04.18 2015.04.18
GENERALiMA S.A.C. 100 Arequipa 2013.05.12 2015.05.12

Solamente estos proyectos representan una potencia de 2,200 MW lo cual si
se materializa es una inversión privada de aproximadamente 2,400 millones de

dólares.

Jr. Carabaya N9 341 Oﬂc.304 — Lima 1
Teléfono (511) 311 - 7918

 

v’ “N,” m ,4, m i/rJ/«ux/¿w

3)

4)

”Año de la Inversión para el Desarrollo Rural y la
Seguridad Alimentaria"

Programa Brasileño PROINFA

El Programa de incentivo a las Fuentes Alternativas (PROINFA), de
energía Eléctrica como se describe en el Decreto N° 5.025, 2004, se
estableció con el objetivo de aumentar la participación de la energía
eléctrica producida por fuentes como Ia eólica, biomasa y pequeñas
centrales hidroeléctricas (PCH) en el sistema eléctrico interconectado
nacional.

El objetivo fue promover la diversiﬁcación de la matriz energética
brasileña, buscando alternativas para aumentar la seguridad en el
suministro de energia eléctrica, así como permitir la mejora de las
características; regionales, locales y potencial.

EI PROINFA fue un programa pionero, que impulsó a estas fuentes,
especialmente Ia energía eólica. El Brasil pasó, en pocos años de unos 22
instalados de energía eólica, a 2000 MW. Esto, en gran parte porque
PROINFA, demostró la vocación brasileña de una matriz renovable y
limpia.

El reto establecido por el programa fue el índice del 60% de
fabricación nacional de las empresas con el objeto de promover la
industria nacional. Si tenemos en cuenta cómo el factor de desarrollo del
dominio de la producción de la cadena, el PROINFA en consonancia con
otras acciones de gobierno que dio como resultado el fortalecimiento de la
industria brasileña de generación de energía eléctrica. Hoy todos los
mayores fabricantes de turbinas han instalado sus fábricas en Brasil
habiendo dado miles de empleos a los brasileños. Además las subastas
en Brasil han conseguido bajar las tarifas eólicas que partieron de más de
100 dólares/MWh a menos de 60 dólares/Mwh.

La Industria siderúrgica, ¿Cómo fomentar la industria del acero con los
proyectos eólicos‘?

Los proyectos eólicos adjudicados en las Subastas promovidas por el
estado en el marco del DL 1002 se han adjudicado solamente basados en
la tarifa. Esto ha ocasionado que los proyectos consideren
aerogeneradores totalmente importados de Dinamarca (Vestas fabrica los
aerogeneradores de los Proyectos Cupisnique y Talara) y de Alemania
(Siemens fabrica los aerogeneradores de los proyectos Tres Hermanas y
Marcona).

Asimismo se conoce que estas empresas están fabricando las torres de
acero de 80 metros de altura en China y en Dinamarca. La inversión en
estas torres de acero es aproximadamente de USD 400 mil dólares por
cada MW a instalarse.

Esto significa que de cada 100 millones de dólares de inversión en los
proyectos eólicos, 40 millones de dólares se van a estos países a pagar
las torres de acero que podrían fabricarse en el Perú dando empleo a
peruanos.

Jr. Carabaya N9 341 Ofic.304 — Lima 1 9
Teléfono (511) 311 - 7918

 

r: w,  ,/, m’ s/¿¿,,,;»/,;,,

5)

"Año de la Inversión para el Desarroi/a Rural y la
Seguridad Alimentaria"

La industria metalmecánica le da trabajo en el Perú aproximadamente a
20,000 personas de su competitividad dependerá su crecimiento y ello
depende en gran parte de un eficiente y articulado sistema para obtener
sus materias primas y dentro de ellas el acero cumple un papel
importante. Debe por Io tanto la industria siderúrgica del país contar no
sólo con las últimas tecnologias sino también con personas altamente
capacitadas que le permita obtener productos de calidad y precios que
hagan factible a la industria metalmecánica, consumidora de sus
productos y ser una industria competitiva.

En la actualidad nuestro consumo de acero per cápita es uno de los más
bajos en Latinoamérica, pero el incremento está íntimamente ligado al
crecimiento de nuestra industria metal mecánica; en otras palabras el
crecimiento de una, depende del crecimiento de la otra y Ia única forma
de salir adelante es coordinando y uniendo esfuerzos.

Por ello es necesario crear mecanismos de mercado que permitan a las
empresas del sector siderúrgico competir por Ia obtención de contratos de
fabricación de torres eólicas

Los dos principales actores, ACEROS AREQUIPA y SIDERPERÚ, a
pesar de ver con bastante optimismo, en el mercado interno, se preparan
para hacer frente a la demanda del mercado local y regional, más aun que
se anuncia el ingreso de nuevos operadores internacionales a nuestro
pais.

Como recordaremos, la crisis mundial generada en el segundo semestre
del 2008 afectó seriamente no solo a la industria del acero peruana sino
también a otras de Latinoamérica, obligando Ia paralización delas
plantas, que trajo consigo innumerables pérdidas económicas. Cuatro
años después, el panorama de la industria siderúrgica en el Perú ha
tomado un nuevo impulso con bastante dinamismo y con muchas
perspectivas de crecimiento.

Las dos principales plantas siderúrgicas peruanas han coincidido
que es fundamental el rol del Estado, como promotor de la inversión.

La proyección de la oferta y Ia demanda de energia en el Perú

Según el operador del Sistema Interconectado Nacional, el COES, la
demanda para el 2013 se estima en 41,330 GWh en energía y 5909 MW
en potencia. La demanda de energía crecerá a una tasa de 10% llegando
a 68,421 GWh en el 2018. En el mismo periodo se estima que Ia potencia
crezca al 9% llegando a 9,245 MW. Si solo contamos la proyección
vegetativa, la demanda crecería a un 6%.

Con respecto a la nueva oferta de generación, tenemos información que
en un escenario optimista hasta el 2016 se instalarán 4200 MW
adicionales. Después del 2016 es muy difícil saber qué proyectos se
sumarán a la oferta de energía y potencia.

La reserva en estiaje este año 2013 es de 8% (COES) lo cual es un valor
absolutamente bajo. En el 2017 se estima que la reserva se reducirá a 3%
en máxima demanda.

Jr. Carabaya N9 341 Ofic.304 - Lima 1 10
Teléfono (511) 311 - 7918

  

"Año de la Inversión para el Desarrollo Rural y la

l M, ¡WN/mw Seguridad Alimentaria”

La industria Siderúrgica Peruana se ha desarrollado lo suficiente para ser
competitiva en la fabricación de grandes estructuras metálicas lo cual
puede convertir al Perú en una pieza importante en la industria eólica que
es el tipo de generación eléctrica que más crece en todo el mundo.

Se ha detallado la situación actual y proyectada de la oferta y demanda
eléctrica en el Perú habiéndose notado los bajos niveles de reserva que
se esperan si no se toman acciones correctivas como la que plantea la
presente norma. Asimismo, se ha mostrado como en Brasil el esquema de
subastas de PROINFA ha exigido un 60% de fabricación brasileña en los
proyectos eólicos lo cual ha generado una industria brasileña eólica que
hoy abastece mercados de otros paises.

DEFINICIONES COMPLEMENTARIAS

1.- Energías Renovables- Se denomina a la energia que se obtiene de
fuentes naturales virtualmente inagotables, ya sea por la inmensa cantidad

de energía que contienen, o porque son capaces de regenerarse por
medios naturales,

Las fuentes renovables de energía pueden dividirse en dos categorías: no
contaminantes o limpias y contaminantes. Entre las primeras:

- La llegada de masas de agua dulce a masas de agua salada: Energía
azul.

- EL VIENTO: ENERGÍA EÓLICA.

o El calor de la Tierra: Energía Geotérmica.

- Los ríos y corrientes de agua dulce: Energía Hidráulica o Hidroeléctrica.
- Los mares y océanos: energía mareomotriz.

o El Sol: Energía Solar.

o Las olas: Energía undimotriz.

Las contaminantes, se obtienen a partir de la materia orgánica o biomasa,
y se pueden utilizar directamente como combustible (madera u otra materia
vegetal sólida), bien convertida en bioetanol o biogás mediante procesos
de fermentación orgánica o en biodiesel, mediante reacciones de
transesterificación y de los residuos urbanos.

2.- Energías No Renovables.-_o Energías convencionales, se alude a fuentes
de energía que se encuentran en la naturaleza en cantidades limitadas, las
cuales, una vez consumidas en su totalidad, no pueden sustituirse, ya que
no existe sistema de producción, existen dos tipos:

- Combustibles fósiles
. Combustibles nucleares

3.- Equivalencias y concepto de Electricidad

Megavatios (MW).- Unidad de potencia eléctrica. Representa un millón de
vatios (W) o mil Kilovatios (KW). Actualmente los aerogeneradores de los
parques eólicos tienen una potencia de 2 MW hasta 6 MW.

Jr. Camboya N9 341 Ofic.304 — Lima 1 12
Teléfono (511) 311 - 7918

 

WWW, z, x4 urywx/m,

”Año de la Inversión para el Desarrollo Rural y la
Seguridad Alimentaria”

Megavatios hora (MWh).- Unidad de energía eléctrica que representa mil
kilovarios hora (1000 KWh). La producción de energía de un parque eólico
se mide en MWh.

Factor de Planta.- Es la cantidad de horas equivalentes que funciona una
planta de generación eléctrica a su máxima potencia dividido por el número
de horas total de un año (8760). Por ejemplo una planta de un factor de
planta de 0.3 o 30%, funciona a su máxima potencia un equivalente de
2628 horas del total de 8760 horas del año. Los parques eólicos que se
construyen actualmente en el Perú tienen un factor de planta de entre 43%

y 50%. La cantidad de energía que estos producen depende de su potencia
instalada.

INCIDENCIA AMBIENTAL

La presente iniciativa legislativa no afecta en absoluto el medio ambiente
porque según sea el caso de aprobarse esta Ley, tiene que cumplir con las
Normas Internacionales de la Organización Internacional de Standares (ISO
14000), referidos a la gestión del cuidado del medio ambiente, porque en este
caso no existe subproductos que puedan dañar el ecosistema, tal como se
describe la Energía eólica, en las definiciones complementarias.

La aprobación de la presente norma, no puede ser interpretada como una
excepción al marco legal existente en materia ambiental. Es decir, todo
proyecto de energía eólica debe contar con los estudios de impacto ambiental
correspondiente, que se adecuen a los estándares nacionales como
internacional sobre impacto ambiental.

EFECTO DE LA NORMA SOBRELA LEGISLACION NACIONAL /

El presente proyecto de Ley no contraviene ni se opone a las normas de la
legislación Nacional. convirtiéndose en una Norma complementaria al DL
1002 que en su primer artículo como objetivo indica promover el
aprovechamiento de los Recursos Energéticos Renovables (RER), para
mejorar la calidad de vida de la población y proteger el medio ambiente,
mediante la promoción de la inversión en la producción de la electricidad.

Para la obtención de los derechos eléctricos correspondientes se sujeta a lo
establecido en el Decreto Legislativo N° 25844, Ley de concesiones eléctricas,
su reglamento y normas complementarias.

Jr. Carabaya N9 341 Oﬁc.304 — Lima 1 13
Teléfono (511) 311 - 7918

 

“ﬂog/VJ” ,// A .’/f7¡«/A’//ív¡

"Año de la Inversión para el Desarrolla Rural y la
Seguridad Alimentaria”

Por tanto la presente propuesta legislativa busca promover la generación
eólica en el Perú y el fomento de la industria peruana para la fabricación de
torres eólicas.

ANÁLISIS COSTO] BENEFICIO /

La aprobación de esta propuesta Legislativa no ocasionará gasto alguno al
erario nacional, porque vía proyectos de inversión generará su propio
presupuesto para su instalación y posterior recuperación en la etapa de
comercialización.

La elaboración y ejecución de un proyecto de estas características se
encuentra enmarcada dentro de una política nacional que busca que las
inversiones privadas apuesten por el pais, generen empleos y den bienestar a
las poblaciones menos favorecidas, que en el mediano plazo se verán
beneficiadas con el acceso a la energía eléctrica.

Asimismo se conseguirá que la industria nacional pueda asociarse con los
inversionistas extranjeros para abaratar los costos en la construcción de las
torres eólicas y al mismo tiempo se generen más empleos de manera directa e
indirecta.

Finalmente, la mayor inversión de este tipo de energias renovables en el pais
contribuirá a la diversificación de la matriz energética, logrando no ser tan
dependientes de los recursos fósiles.

 

Jr. Carabaya N9 341 Ofic.304 — Lima 1 14
Teléfono (511) 311 - 7918

