CONGRESO DE LA PUBL
AREA DE TRÁMI

TE D MENTAÑ

Proyecto de Ley NEÉÉSCVQO l 3 I CR

   

ﬁyW/y-¡n Ma. [a aja/VM»:

PROYECTO DE LEY QUE INCLUYE
A LOS HIJOS DEL TITULAR A
LOS SISTEMAS DE SALUD
PUBLICOS O PRIVADOS

El Congresista de la República por la Región Huancavelica que
suscribe, WUILIAN MONTEROLA ABREGU, ejerciendo el
derecho de iniciativa legislativa que le conﬁere el artículo 107° de
la Constitución Política del Perú, a través del Grupo
Parlamentario Unión Regional conforme a lo dispuesto por el
Articulo 75° y el numeral 2° del Artículo 76° del Reglamento del
Congreso de la República, presenta la siguiente iniciativa
legislativa.

PROYECTO DE LEY

EL CONGRESO DE LA REPÚBLICA
HA DADO LA SIGUIENTE LEY:

PROYECTO DE LEY QUE INCLUYE A LOS HIJOS DEL
TITULAR A LOS SISTEMAS DE SALUD PUBLICOS O
PRIVADOS

Articulo 1°.- Objeto de la Ley

La presente ley, tiene por objeto incluir a los hijos del titular en
todos los sistemas de salud públicos o privados.

Articulo 2°.-Derecho a sistemas de salud públicos o
privados

Los hijos del titular del seguro de salud públicos o privados,
podrán ser inscritos por la madre, padre y tutor del menor, a
todos los sistemas de salud públicos o privados.

 

mwy M» m 

Articulo 3°.- Inscripción

Los hijos del titular acreditarán la ﬁliación con el documento
nacional de identidad y/o partida dé nacimiento y resolución
judicial de ser el tutor del menor. El funcionario que solicite
cualquier otro documento para la inscripción será pasible de
sanción administrativa, civil y penal

Articulo 4°.- Déjese sin efecto

Déjese sin efecto todo acto administrativo o norma que se oponga
a la presente ley.

Lima, octubre de 2013

WUILÍAM MONTEROLA ABREGU
Congresista de Ia Republica

wj/k e Qui”

    

 

 

ÉÏÉ/¿yvmía/r/(¿JÏ/¡zu/ÏM

EXPOSICION DE MOTIVOS /

La Constitución Política del Perú, en el artículo 7° señala “(...)
Todos tienen derecho a la protección de su salud, la del medio
familiar y la de la comunidad así como el deber de contribuir a su
promoción y defensa (...)". Asimismo el artículo 9° señala “(...) El
Estado determina Ia política nacional de salud (...)".

EI artículo 65° de la Constitución Política del Perú, señala que “(...)
el Estado deﬁende el interés de los consumidores y usuarios. Para
tal efecto garantiza el derecho a la información sobre los bienes y
servicios que se encuentran a su disposición en el mercado.
Asimismo vela, en particular, por la salud y la seguridad de la
población (...)".

La propuesta legislativa, pretende que los hijos del titular de
seguro de salud público o privado, tengan acceso a este beneﬁcio,
por Io cual prevé que la inscripción también puede realizarlo la
madre, padre y tutor del menor y no sólo le deja esta prerrogativa
al titular del seguro de salud.

En la normatividad actual, para que los hijos del titular del seguro
de salud tengan acceso a este derecho, sólo el titular puede
inscribirlos; sin embargo, con la presente propuesta legislativa se
pretende que tanto la madre, padre y tutor puedan inscribir al
menor al seguro de salud público o privado del titular a efecto que
el menor pueda recibir el derecho a salud que le corresponde.

Actualmente existen muchos niños que no pueden acceder al
seguro de salud, y en mayor porcentaje los hijos
extramatrimoniales, toda vez que el padre o madre como titular
no los inscriben a ﬁn que reciban este derecho.

 

Www” // m MMM.’

Por Io antes señalado, que si bien es cierto el Código Civil
reconoce en iguales derechos a los hijos dentro del matrimonio y
los hijos extramatrimoniales, existe este vacío legal, dándole Ia
prerrogativa sólo al titular para determinar que cual de sus hijos
recibirán el derecho a Ia salud, por Io cual con esta norma
pretende que tanto hijos dentro del matrimonio e hijos
extramatrimonial gocen de de este derecho sin que sea sólo
facultad del titular para inscribirlos y tengan derecho a contar con
un seguro de salud público o privado.

EFECTOS DE LA NORMA SOBRE LA LEGISLACION
NACIONAL

La presente propuesta legislativa no contraviene con nuestra
legislación nacional, sino más bien pretende como política de
Estado que los hijos menores de edad tengan derecho a ser
incluidos en los seguros de salud públicos y privados, con los que
cuenta el titular.

ANALISIS COSTO BENEFICIO /

La presente propuesta legislativa, no genera gasto para el erario
nacional, por el contrario tiene como objetivo darle una mayor
protección a los hijos menores de edad a ser incluidos en el
seguro de su progenitor.

