<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de ley emitidos por el Congreso de la República del Perú">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Proyectos de ley emitidos por el Congreso de la República del Perú</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" rel="stylesheet">


    

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hiperderecho</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

        
<div>
<p><b>02888/2013-CR</b>
<h4>Propone declarar de necesidad y utilidad pública la constsrucción y equipamiento del Hospital Regional de Madre de Dios III-1, con sede en la provincia de Tambopata, con la finalidad de brindar atención de salud a los pobladores de toda la región Madre de Dios.</h4>
<p>Romero Rodriguez, Eulogio Amado; Tejada Galindo, Sergio Fernando; Yrupailla Montes, Cesar Elmer; Oseda Soto, Doris Gladys; Acha Romani, Walter; Nayap Kinin, Eduardo</p>
</div>


        <pre>   
  

   
    

CONGRE
Amomïuïiﬁﬁﬁﬂm

ProyectodeLeyNtggsg/QÜI 3 * CR

 

Proyecto de Ley

PROYECTO DE LEY QUE DECLARA DE
NECESIDAD Y UTILIDAD PUBLICA LA
CONSTRUCCION Y EQUIPAMIENTO DE UN
HOSPITAL REGIONAL III-1 EN EL
DEPARTAMENTO DE MADRE DE DIOS.

Los Congresistas de la República gue suscriben, a propuesta del
Congresista AMADO ROMERO RODRIGUEZ, en uso de su facultad de
iniciativa legislativa que les conﬁere el artículo 107° de Ia Constitución
Politica y los articulos 22° inciso c), 37 inciso b), 75° y 76° del Reglamento
del Congreso de ia República; proponen el Proyecto de Ley siguiente:

EL PRESIDENTE DE LA REPÚBLICA
Por cuanto:

EL CONGRESO DE LA REPÚBLICA
Ha dado ia Ley siguiente:

PROYECTO DE LEY QUE DECLARA DE NECESIDAD Y UTILIDAD
PUBLICA LA CONSTRUCCION Y EQUIPAMIENTO DE UN HOSPITAL
REGIONAL IlI-1 EN EL DEPARTAMENTO DE MADRE DE DIOS.

Artículo 1.- Objeto dela Ley:
Declárese de necesidad y utilidad pública la construcción y equipamiento
del Hospital Regional de Madre de Dios ||l-1, con sede en Ia provincia de
Tambopata, con Ia ﬁnalidad de brindar atención de salud a los pobladores de
toda la región Madre de Dios.

Artículo 2.- Vigencia de la Ley:
La presente ley entra en vigencia al día siguiente de su publicación en el
diario Oficial EI Peruano.

Lima, octubre de 2013

    

     

EULOGIO o ROMERO RODRIGUEZ
CONGRESISTA os m nsrúnua

   

 

ÉÑ,

'éEi<éïó'_ïéJXnÁ'éXLiiió'o"'
Congresista de la nlíepública

4er..)

De («S/Cxï-(JZXS .

á

 

Congresis l. d“, Repúbnca

3

EXPOSICION DE MOTIVOS

Para la sustentación de este proyecto de ley, tenemos en consideración en
primer lugar lo dispuesto por la Constitución Politica del Perú que en su
artículo 7 establece que “Todos tiene derecho a la protección de su salud, la
del medio familiar y la de la comunidad así como el deber de contribuir a su
promoción y defensa. La persona incapacitada para velar por sí misma a
causa de una deﬁciencia física o mental tiene derecho al respeto de su
dignidad y a un régimen legal de protección, atención, readaptación y
seguridad”. Asimismo, el articulo 9 de la misma norma establece que "El
Estado determina la politica nacional de salud. El Poder Ejecutivo norma y
supervisa su aplicación. Es responsable de diseñar/a y conducir/a en forma
plural y descentralizadora para facilitar a todos el acceso equitativo a los
servicios de salud".

El artículo 7 en comento, está referido al derecho que tenemos todos a la
protección de nuestra salud, el mismo que se encuentra estrechamente
relacionado con el derecho fundamental a la vida que reconoce también la
Constitución Política del Perú. “Vale decir que el derecho a la vida constituye
el primer derecho fundamental de la persona humana cuya protección y
defensa corresponde a la sociedad y al Estado y se materializa, entre otros,
en polític1as públicas orientadas al reconocimiento y promoción del derecho a
la salud’ .

Es por este motivo que en 1997 se promulgó la ley N° 26842, “Ley General
de Salud“, la misma que establece en articulo ll del título preliminar que “la
protección de la salud es de interés público. Por tanto, es responsabilidad del
Estado regular/a, vigilar/a y promover/a”. De igual forma, el artículo Vl del
mismo título preliminar de esta norma establece que “es de interés público la
provisión de servicios de salud y es responsabilidad del Estado promover las
condiciones que garanticen una adecuada cobertura de prestaciones de
salud a la población, en términos socialmente aceptables de seguridad,
oportunidad y calidad. Es irrenunciable la responsabilidad del estado en la
provisión de servicios de salud pública. El Estado interviene en la provisión
de servicios de atención médicas con arreglo a principios de equidad”.

Es decir, las normas citadas precedentemente sustentan en primer lugar, la
promulgación de una ley que declare de necesidad y utilidad pública la
construcción y equipamiento de un hospital regional para Madre de Dios, en
Ia provincia de Tambopata, donde se encuentra la capital del departamento,
toda vez que constitucionalmente es el estado quien determina la política

1 La Constitución Comentada. Análisis artículo por artículo. Tomo I. Gaceta Jurídica, Congreso de la

República del Perú. Página 409.

nacional de salud, siendo responsable de diseñarla y conducirla de tal forma
que facilite a todos el acceso equitativo a las servicios de salud.

En tal sentido, cobra fuerza la presente propuesta que permitirá el acceso
oportuno y eficaz a la salud de los ciudadanos de la región Madre de Dios y
de otras ciudades aledañas.

La iniciativa que proponemos está en concordancia con lo señalado por el
Plan Nacional Concertado de Salud, en adelante PNCS, elaborado en el
2007, el mismo que en su capitulo I señala que el PNCS se fundamenta en
principios orlentadores y enfoques transversales que se ven reflejados en su
visión, objetivos y estrategias, estableciendo que estos principios son:
universalidad, que es uno de los pilares sobre el cual el estado debe
garantizar el bienestar para todos; inclusión social, que signiﬁca que el
estado brinda los servicios de salud e implementa estrategias que permiten
a las personas acceder a ellos sin discriminación; equidad, integralidad,
complementariedad, eﬁciencia, calidad, solidaridad y sostenibilidad.

El PNCS considera como enfoque el derecho a la salud, lo que es
fundamental para garantizar el acceso a la población excluida y más
vulnerable a servicios de salud oportunos y de calidad.

De la misma forma el PNCS señala que su visión es que para el año 2020
los habitantes del Perú gozarán de salud plena, física y mental y social, como
consecuencia de una óptima respuesta del estado, basada en los principios
de universalidad, equidad, solidaridad, de enfoque de derecho a la salud e
interculturalidad, y de una activa participación ciudadana.

Respecto a la situación de la salud en el Perú, el referido plan refiere que
“Las regiones con mayor riesgo de Tuberculosis son Madre de Dios, Lima,
Cal/ao, Ucayali, Tacna, Loreto, Ica y Moquegua. "2, constancia que deja el

estado de uno de los tantos problemas de salud que tiene Madre de Dios.

Asimismo, el PNCS ha identiﬁcado los principales problemas de salud en el
pais; y que son los siguientes:

oAlta razón de mortalidad materna

oAlta mortalidad infantil

oAIto porcentaje de desnutrición crónica infantil

o Deﬁciente salud mental en la población

oAlta prevalencia de enfermedades transmisibles (como malaria,

tuberculosis, Vl H/Sl DA)
oAlta prevalencia de enfermedades transmisibles regionales

2 Plan Nacional Concertado de Salud, página 13

oAlta mortalidad por cáncer

o Incremento de enfermedades crónico degenerativas

o Persistencia de enfermedades inmunoprevenibles

o Incremento de las enfermedades por causas externas
o Incremento de la discapacidad

oAlta prevalencia de enfermedades de la cavidad bucal.

Sigue el PNCS, explicando que en los últimos años se ha puesto en marcha
diversas iniciativas de modernización del estado y de reforma del sector

salud, identiﬁcando los principales problemas del sistema de salud en este
escenario, los mismos que son los siguientes:

o Insuﬁciente aseguramiento en salud

o Descentralización del sector salud incompleta.

o Insuﬁciente calidad de los servicios

o inadecuada oferta de servicios: Infraestructura y equipamiento insuﬁcientes,
servicios fragmentados, deﬁciente organización de las redes.

o Insuﬁciente atención a poblaciones excluidas y dispersas

o Inadecuado desarrollo de recursos humanos

oDeﬁciente acceso y disponibilidad de medicamentos en los sectores más
pobres, deﬁciente calidad de medicamentos y alto gasto de bolsillo

o Deﬁciente ﬁnanciamiento en salud: bajo gato en salud, distribución
inequitativa del ﬁnanciamiento y gasto ineficiente en salud.

o Deﬁciente rectoría

o Deﬁcientes sistemas de información

o Poca participación ciudadana.

Para hacer frente a estos problemas, se establecen objetivos, tales como la
mejora de la oferta y calidad de los servicios, esto es ampliar la oferta,
mejorar la calidad y la organización de los servicios de salud del sector
según las necesidades y demanda de los usuarios, objetivo que a la luz de
la realidad de Madre de Dios no se ha cumplido. En cuanto al ﬁnanciamiento,
señala también como objetivo incrementar el ﬁnanciamiento y mejorar la
calidad del gasto en salud.

Conforme a lo descrito, tenemos que el estado reconoce que es insuﬁciente
la oferta de servicios de salud para la población, siendo la infraestructura y
equipamiento insuﬁcientes para atender la demanda de la colectividad.

Asimismo el PNCS reconoce que el sistema de salud peruano es
fragmentado como resultado del surgimiento de múltiples subsistemas de
salud a lo largo del siglo pasado, tales como Ministerio de Salud, Seguro
Social, Sanidad de las Fuerzas Armadas, Sanidad de las Fuerzas Policiales,

servicios privados, donde cada uno tiene como responsabilidad la atención a
un determinado grupo social, con funciones competitivas y facultades para
formular su propia politica sanitaria, determinando una excesiva
concentración de recursos en zonas urbanas, pero con insuﬁciencia de
recursos y baja productividad en zonas rurales, donde existe una falta de
acceso a servicios de salud para la población.

En ese sentido y frente a la insuficiencia de la oferta de salud y la falta de
capacidad resolutiva del hospital Santa Rosa de Madre de Dios, la presente
propuesta legislativa está dirigida a que se declare de necesidad y utilidad
pública la construcción y consecuente equipamiento de un hospital regional
IIl-1 en la provincia de Tambopata, departamento de Madre de Dios.

Al respecto, debemos señalar que Madre de Dios cuenta con un hospital
denominado Hospital Santa Rosa II-23, a cargo del Gobierno Regional de
Madre de Dios, ubicado en la provincia de Tambopata y distrito de
Tambopata, en Puerto Maldonado que es la capital del departamento, el
mismo que a la luz de la realidad del crecimiento poblacional de la región
resulta insuﬁciente para atender las necesidades de atención de salud de sus
habitantes.

Para sustentar lo insuﬁciente que resulta este hospital para la región,
debemos en primer lugar mencionar que, el Hospital Santa Rosa inició sus
actividades en 30 de agosto de 1947‘ . La población total de Madre de Dios
en 1940 era de 25,2125 habitantes. En la actualidad, según la Oﬁcina
General de Estadística e Informática del Ministerio de Salud, la población
total y por provincias en Madre de Dios ha venido incrementándose de la
siguiente manera:

| 2013 ¿2012 2011 2010 2009 2008 12006 2005 194o
TOTAL 130,876 127,639 124,404 121,183 117,981 403,413 103,729 107,664 25,212
Tambopata 94463 91988 1359520 87158 ‘l 84856 80071 76356 73067
Manu | 23313 22906 22493 ,_2203a 21455 19958 j 19233 25640
Tahuamanu _l 13100 12745 12391 11987 11670 8384 8140 3957 |

Fuente: Oﬁcina General de Estadística e Informática del MINSA

Es decir, como podemos ver la población sólo desde el 2005 hasta el 2013
se ha incrementado en Madre de Dios en 23,212 habitantes y en la
provincia de Tambopata donde se encuentra el Hospital Santa Rosa se ha
incrementado durante el mismo período en 21,396 personas, con lo que
queda claro que el referido hospital categoría ya no responde a la
necesidades de su población, teniendo en cuenta que este hospital al ser el

3 RENAES: Registro Nacional de Establecimientos de Salud del MINSA
‘ RENAES: Registro Nacional de Establecimientos de Salud del MINSA
5 Instituto Nacional de Estadistica e Infomática: Censos Nacionales de Población y Vivienda

único con dicho nivel y categoria y en consecuencia el más importante de
la región, atiende también a las otras 2 provincias, como son el Manu y
Tahuamanu.

De igual forma, debemos precisar que la estadística que presentamos
precedentemente, no considera que Madre de Dios es una de la regiones
con mayor migración, es decir, los inmigrantes del 2002 al 2007 hacia
Madre de Dios han provenido fundamentalmente del Cusco y Lima, el
48,2% del total de inmigrantes llegan de Cusco a Madre de Dios y el 11,7%
provienen de Lima hacia esa región, lo que expresa un importante proceso
de inmigración e incremento de pobladores, entre otras razones por la
actividad minera y forestal que se desarrollan en la zona lo que la hace
atractiva para pobladores de otras regiones.

INMIGRANTES, 2002-2007
(¡migrantes hace 5 años)

 

Furl: INEI-omnnmdarunzﬂïzxlda Pobhdenyvldnwntrvﬁt.

 

Fuento: íNEI .

Como señalamos, esta migración no es detectada necesariamente por el
estado, dada la situación muchas veces de informalidad, de las personas y
sus familias que vienen y van a Madre de Dios, motivadas fundamentalmente
por el auge de la minería, quienes también requieren ser atendidas en su
salud por el estado, por tanto, Ia carestía de un nuevo hospital regional lo

suficientemente grande y equipado para Madre de Dios es una necesidad
imperiosa, puesto que el que actualmente existe tiene una infraestructura
inadecuada y carece de equipamiento conveniente, con escasez de médicos
especialistas, como sucede en todo el pais.

De otro lado, sustenta la presente iniciativa la cantidad creciente en el tiempo
de egresos y estancias en el rubro de hospitalización que atiende el Hospital
Santa Rosa y que es de la siguiente manera:

EGRESOS Y ESTANCIAS EN HOSPITAL SANTA ROSA EN MADRE DE
DIOS:

r

_2o12 2011 43010 ¿no9 P2008 17707 __2006
EGRESOS 719o 6738 6982 4506 45o7 4485 4574
HOSP.

SANTA
ROSA

ESTANCIAS 23348 22983 24074 "13096 12681 12147 L12699
HOSP.
SANTA
ROSA _¡ J L
TOTAL DE 8828 8125 8025 5209 5386 5579 4832
EGRESOS
DE TODOS
LOS EE.ss.
DE SALUD

LDE MDD _1

TOTAL T26363 258247 26501 W812 14718 14596 T136o2
ESTANCIAS
DE TODOS
LOS EE.ss
EN MDD J L

Del cuadro precedente podemos observar que, por ejemplo, sólo durante el
año 2012 la totalidad de egresos hospitalarios atendidos por el Hospital
Santa Rosa (7190) es equivalente al 81.44 % del total de los egresos de
todos los establecimientos de salud de Madre de Dios (8828). Asimismo, de
la totalidad de estancias hospitalarias a nivel de todo Madre e Dios (26363)
para el mismo año, el 88.56 % de las mismas (23348) corresponde a las
efectuadas por el Hospital Santa Rosa. Esta misma ﬁgura se replica para los

6 Ministerio de Salud. Oﬁcina General de Estadistica e Infomática

años anteriores en los que se puede observar que alrededor del 80% del
total de egresos y estancias hospitalarias realizadas por la totalidad de los
establecimientos de salud de Madre de Dios, corresponde a los realizados
por el Hospital Santa Rosa, con lo que se ratiﬁca la importancia a nivel
regional de este hospital.

Otro dato es el número de atenciones de emergencia por establecimientos
de salud en Madre de Dios, que es el siguiente:

ATENCION DE EMERGENCIA POR HOSPITALES EN DEPARTAMENTO
DE MADRE DE DIOS!

HOSPlT.'>2001¡_2002 2003 2oo4 2oo5 zoos 13007 zoos 2009 201o 2011
SANTA 8405 3934 3943 70525 12889 13647 15312*1ss56“ “20019 11420
ROSA

SAN 1433 1508 1296 1384 1355 336 2565 1732 1449 1806 1733
MARTIN

DE

PORRES L J L_ 4

TOTAL__[ 9838 10442 10239 11909 14244 13983 17377 20388 1449 21825 J 13153

De este cuadro podemos advertir que el Hospital Santa Rosa tiene una gran
demanda de atención, respecto de, por ejemplo, el Hospital San Martin de
Porres de Iberia en la provincia de Tahuamanu.

Debemos precisar que los pacientes de los diferentes establecimientos de
salud de toda la región son referidos al Hospital de Santa Rosa, por ser el
más importante de la región. A a su vez este hospital reﬁere a muchos
pacientes al hospital regional del Cusco que tiene categoría III-1, pues en el
Hospital Santa Rosa no se pueden hacer operaciones ni tratamientos
especializados que si se hacen en el Cusco, lo que afecta ia economía del
paciente y sus familiares quienes tienen que trasladarse hacia otra región,
con todos los gastos que ello implica.

Como es sabido, un hospital con nivel y categoria lIl-1 conforme a la NTS N“
021-MINSA/DGSP.V.03 Norma Técnica del Salud “Categoría de
establecimientos del sector salud” aprobado mediante R.M. N° 546-
2011/MINSA, es un hospital con nivel de mayor especialización y capacidad
resolutiva en cuanto a recursos humanos y tecnológicos que esta’ dirigido a la
solución de las necesidades de salud de la población que son referidas de

7 Ministerio de Salud. Oﬁcina General de Estadística e Infomática

los niveles de atención precedentes, así como para los casos en que se
recurra a este tipo de hospitales por razones de emergencia o de urgencia.
En ese sentido, un hospital categoría lll-1 para Madre de Dios, permitirá
contar, entre otras cosas, con médicos especialistas que a la fecha no tiene
el actual hospital Santa Rosa ll-2, así como un mejor equipamiento que

acompañe el trabajo de los nuevos especialistas,

comparativo siguiente:

conforme al cuadro

MEDICOS ESPECIALISTAS EN ESTABLECIMIENTOS DE SALUD:
HOSPITALES CATEGORIA ll-2 Y III-18

ll NIVEL
ACTUAL HOSPITAL SANTA ROSA
ll-2

I-Ginecología, Obstetricia, Pediatría,
medicina interna, cirugía general,
anestesiología.

Anatomía patológica, medicina de
rehabilitación, patología clínica,
radiología, traumatología y ortopedia.
Cardiología, neurología, neumología,
gastroenterología, reumatología,
psiquiatría, oftalmología,
Otorrinolaringología, urología,
oncología o médico especialista con
entrenamiento en oncología,
medicina intensiva y/o médico
especialista en medicina interna
capacitado en cuidados intensivos,
médico especialista en pediatría
capacitado en cuidados intermedios
neonatal y cuidados intermedios
pediátrico.

III NIVEL

NUESTRA PROPUESTA

NUEVO HOSPITAL III-1 A
Ginecología, Obstetricia, Pediatría,
medicina interna, cirugía general,
anestesiología.
Anatomía patológica, medicina de
rehabilitación, patología clínica,
radiología, traumatología y ortopedia.
Cardiología, neurología, neumología,
gastroenterología, reumatología,
psiquiatría, oftalmología,
Otorrinolaringología, urología,
oncología o médico especialista con
entrenamiento en oncología,
medicina intensiva y/o médico
especialista en medicina interna
capacitado en cuidados intensivos,
médico especialista en pediatría
capacitado en cuidados intermedios
neonatal y cuidados intermedios
pediátrico.

Dermatología, endocrinología,
medicina de enfermedades
infecciosas y tropicales, hematología
clínica, medicina oncológica,
radioterapia, cirugía de tórax y
cardiovascular, cirugía plástica,
cirugía de cabeza y cuello, cirugía
pediátrica, neurocirugía, nefrología,
geriatría, reumatología, medicina de
emggencias y desastres, medicina

3 Resolución Ministerial N“ 546»20l1/MINSA, NTS N" 021-MINSA/DGSP-V.03. Anexo 18

10

intensiva y sub especialidades de
neonatologja, cirugia oncolggica.

En la misma línea de esta realidad y recociendo la demanda insatisfecha de
la población, es que en una visita efectuada por la Ministra de Salud, Midori
de Habich Rospigliosi, a Madre de Dios durante este año, se ha pronunciado
señalando que: “La ministra de Salud, Midori de Habich Rospigliosi,
manifestó en Puerto Maldonado, capital del departamento de Madre de Dios,
el compromiso del gobierno central de apoyar a la Dirección Regional de
Salud (Diresa) en lo que concierne a la renovación y modernización del
Hospital Santa Rosa y de esta manera poder convertirlo en un Hospital
Regional. Ya se están efectuando los estudios correspondientes por parte
de las autoridades locales y el Minsa está brindando la asesoria permanente,
para de esta manera tener en un futuro muy cercano un hospital de primer
nivel, sostuvo“.

Por todo lo expuesto y teniendo en cuenta además lo expresado por la
Ministra, miembro del poder ejecutivo que representa al estado, es que
consideramos que corresponde la aprobación de este froyecto de ley.

x

Lima, octubre de 2013 f"

     
    

   

 

Directivo Portavfú ‘ n”
l mu“) parlaméïﬂuïiﬂ Nüilühanliffl ‘¡anti l .
L UNGTKFSO ur; LA REPbBs-¡Crl

a Portal institucional del MINSA. Dirección General de Infraestructure, Equipamiento y. Mantenimiento.
Artículo “Hospital Santa Rosa de Puerto Maldonado avanzada a la categona de Hospital Regional .

ll

 

EFECTO DE LA NORMA SOBRE LA LEGISLACION NACIONAL a"

La presente propuesta de ley no contraviene lo dispuesto por la Constitución
Política del Perú, ni implica la modiﬁcación de la legislación vigente al ser
una norma de carácter declarativo.

ANALISIS COSTO BENEFICIO /'

La presente iniciativa legislativa se trata de una de carácter declarativo por
medio de la cual se busca declarar de necesidad y utilidad pública Ia
construcción y equipamiento de un hospital regional Ill-1 en el departamento
de Madre de Dios, por tanto no irroga gasto alguno para el estado.

Asimismo, busca solucionar a futuro el problema de la falta de oferta de
salud no sólo para el departamento de Madre de Dios, sino también para los
lugares aledaños a éste, poniendo a disposición de Ia población un hospital
regional con infraestructura y equipamiento adecuados, Io que reducirá los
indicadores negativos de salud en el país.

Lima octubre de 2013

    
 

. "p ...... un

0 ROMERO RODRIGUEZ 

   

</pre>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </body>
</html>
