<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de ley emitidos por el Congreso de la República del Perú">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Proyectos de ley emitidos por el Congreso de la República del Perú</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" rel="stylesheet">


    

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hiperderecho</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

        
<div>
<p><b>02890/2013-CR</b>
<h4>Los trabajadores de las empresas del Estado tienen derecho a la negociación colectiva conforme a las reglas y al dictamen económico financiero que establece el Texto Único Ordenado de la Ley de Relaciones Colectivas de Trabajo, aprobado mediante Decreto Supremo 010-2003-TR</h4>
<p>Tubino Arias Schreiber, Carlos Mario Del Carmen; Gagó Perez, Julio César; Neyra Huamani, Rofilio T; Diaz Dios, Juan Jose; Tapia Bernal, Segundo Leocadio; Cabrera Ganoza, Eduardo Felipe</p>
</div>


        <pre> 

(¿Ïwyww- .1, la Minaya.

   

Proyectode Ley NQÉCÏO/Q/Ü’ 3 ' C R

"Decenio de las personas con discapacidad en el Perú"
”Año de la Inversión para el Desarrollo Rural y la Seguridad Alimentaria"

PROYECTO PE LEY: LEY QUE ESTABLECE LA
NEGOCIACION COLECTIVA EN LAS
EMPRESAS ESTATALES

EI Congresista de la República CARLOS MARIO TUBINO ARIAS SCHREIBER,
integrante del GRUPO PARLAMENTARIO “FUERZA POPULAR”, ejerciendo el
derecho de iniciativa legislativa que le conﬁere el articulo 107° de la Constitución
Política del Perú, y en cumplimiento de lo establecido en el artículo 75° del
Reglamento del Congreso de la República, formula la siguiente propuesta
legislativa:

l. FORMULA LEGAL
(.
LEY QUE ESTABLECE LA NEGOCIACIÓN COLECTIVA EN LAS EMPRESAS
ESTATALES

Artículo Único. Negociación CoIectIva en las Empresas Estatales

Los trabajadores de las empresas del Estado tienen derecho a Ia negociación
colectiva conforme a las reglas y al dictamen económico financiero que establece
el Texto Único Ordenado de la Ley de Relaciones Colectivas de Trabajo, aprobado
mediante Decreto Supremo 010-2003-TR.

La negociación colectiva en materia de remuneraciones se financia únicamente
con recursos propios de Ia entidad, previamente incluidos en su presupuesto. Está
prohibido financiarlos con ingresos que tengan como origen otras fuentes.

No están comprendidos en los alcances de Ia presente ley los trabajadores de
dirección ni los trabajadores de confianza.

_ DISPOSICIÓN FINAL COMPLEMENTARIA
Unica. Derogatoria

Derogase todas las normas que se opongan a la presente ley.

DISPOSICIÓN FINAL TRANSITORIA
igencia
nte norma entra en vigencia el 01 de enero de 2014.

CONGRESO DE UX REPU
ÁREA DE ‘IRÁMITE Docuuem

 

   
       

J

 

(amymk- «Ír 4. (Ïíaﬁaﬁwl
“Decenio de las personas con discapacidad en el Perú"
"Año de la Inversión para el Desarrollo Rural y la Seguridad Alimentaria”

u. EXPOSICIÓN DE MOTIVOS

La Constitución Politica del Perú establece en su articulo 28° el derecho de
sindicación, negociación colectiva y huelga, en los siguientes términos:

CONSTITUCIÓN
‘  El Estado reconoce los derechos de sindicación,

negociación colectiva y huelga. Caute/a su ejercicio democrático:
1, Garantiza la libertad sindical.

2. Fomenta la negociación colectiva y promueve formas de solución
pacíﬁca de los conﬂictos laborales.

La convención colectiva tiene fuerza vinculante en el ámbito de lo
concertado.

3. Regula el derecho de huelga para que se ejerza en armonía con el
interés social. Señala sus excepciones y limitaciones.” (énfasis
nuestro)

Respecto a las empresas del Estado, la Constitución señala que sus trabajadores
no están comprendidos en la función pública, razón por la cual se rigen por el
régimen laboral de la actividad privada:

CONSTITUCIÓN

“Artículo 40°. La ley regula el ingreso a la carrera administrativa, y
los derechos, deberes y responsabilidades de los servidores
públicos. No están comprendidos en dicha carrera los funcionarios
que desempeñan cargos políticos o de conﬁanza, Ningún funcionario
o servidor público puede desempeñar más de un empleo o cargo
público remunerado, con excepción de uno más por función docente.

No están comprendidos en la función pública los trabaiadores

de las empresas del Estado o de sociedades de economía mixta.
Es obligatoria la publicación periódica en el diario oficial de los

ingresos que, por todo concepto, perciben los altos funcionarios, y
otros servidores públicos que señala Ia ley, en razón de sus cargos.”
(énfasis nuestro)

En este sentido, los trabajadores de las empresas del Estado son titulares de los
derechos constitucionales fundamentales a la negociación colectiva, desarrollados
en el Texto Único Ordenado de la Ley de Relaciones Colectivas de Trabajo,
aprobado mediante Decreto Supremo 010-2003-TR.

2-4

 

‘¿lavarse .4» /41 Magma,
"Decenio de las personas con discapacidad en el Perú"
"Año dela Inversión para el Desarrollo Rural y Ia Seguridad Alimentaria”

No obstante, cuando menos desde el año 2008, las respectivas leyes de
presupuesto aprobadas por el Congreso de la República han impuesto
restricciones a la negociación colectiva de las empresas estatales,
restringiendo así inconstitucionalmente este derecho constitucional laboral
de los trabajadores de dichas entidades. Así pues, tenemos las siguientes
normas: artículo 5°, numeral 5.1 de Ia Ley N° 29142, presupuestal para el año
2008; artículo 5°, numeral 5.1. de la Ley N° 29289, presupuestal para el año fiscal
2009; artículo 6°, numeral 6.1 de la Ley N° 29465, presupuestal para el año fiscal
2010, artículo 6°, numeral 6.1 de la Ley N° 29626, presupuestal para el año fiscal
2011; articulo 6° de la Ley N° 29812 presupuestal para el año 2012; y la
Quincuagésima Octava Disposición Complementaria Final de la vigente Ley N°
29951, presupuestal para el año 2013.

AI respecto, el TRIBUNAL CONSTITUCIONAL ha señalado que conforme con el

artículo 28° de la Constitución, la negociación colectiva llevada a cabo con
empresas del Estado es constitucionalmente legítima y viable, debiendo ser
cubierta con recursos provenientes de ingresos propios previamente

incluidos en el presupuesto de la entidad. Así pues, el máximo intérprete
constitucional sostiene que:

TRIBUNAL CONSTITUCIONAL — STC 2566-2012-PAIT C

"28. (...) [C]onsidera este Tribunal que, para armonizar dicho
precepto normativo con el artículo 28° de la Constitución, resulta

reciso entender ue CUAL UIER EVENTUAL INCREMENTO
Y/O BENEFICIO ECONÓMICO RESULTANTE DE UNA
NEGOCIACIÓN COLECTIVA LLEVADA A CABO CON
ENTIDADES DEL ESTADO DEBE SER CUBIERTO CON
RECURSOS PROVENIENTES DE INGRESOS PROPIOS
PREVIAMENTE INCLUIDOS EN EL PRESUPUESTO DE LA
ENTIDAD, y de ninguna manera ﬁnanciados por ingresos que tengan
como origen otras fuentes [STC N° 1035-2001-AC/TC, fundamentos
10 y 11]. En cua/quier caso, estima este Colegiado que todo
incremento deberá estar previsto oportunamente en el presupuesto
de la entidad al momento de la negociación, en defecto de lo cual,
deberá estar/o en el presupuesto subsiguiente, a ﬁn de no limitar
irrazonablemente el principio de buena fe que debe presidir todo
procedimiento de negociación colectiva." (énfasis nuestro)

 

 

Por tanto, el presente Proyecto de Ley tiene como ﬁn salvaguardar el derecho
constitucional fundamental laboral de los trabajadores de las empresas del Estado,
de conformidad con Ia Constitución Política y la jurisprudencia del Tribunal
Constitucional.

3-4

 

 «Á-Ía ﬁanza.”
"Decenio de las personas con discapacidad en el Perú"
"Año dela Inversión para el Desarrollo Rural y la Seguridad Alimentaria"

III. ANÁLISIS COSTO — BENEFICIO /

La presente iniciativa legislativa no genera costos al erario público. Por el
contrario, esta norma genera un beneficio en favor de miles de trabajadores de las
Empresas del Estado, de conformidad con Ia Constitución Politica y Ia
jurisprudencia del Tribunal Constitucional.

IV. EFECTO DE LA VIGENCIA LA NORMA EN LA /
LEGISLACION NACIONAL

Los efectos de la vigencia de la presente iniciativa legislativa se circunscriben a
regular el derecho de negociación colectiva de los trabajadores de las Empresas
del Estado, de conformidad con la Constitución Politica y la jurisprudencia del

Tribunal Constitucional.

Lima, 14 de octubre de 2013
C.A.A.C

</pre>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </body>
</html>
