<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de ley emitidos por el Congreso de la República del Perú">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Proyectos de ley emitidos por el Congreso de la República del Perú</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" rel="stylesheet">


   <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.xml" /> 

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hiperderecho</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

        
<div>
<p><b>02894/2013-CR</b>
<h4>Propone incorporar el artículo 3-A a la Ley 29461, Ley que regula el servicio de estacionamiento vehicular.</h4>
<p>Gagó Perez, Julio César; Tan De Inafuko, Aurelia; Sarmiento Betancourt, Freddy Fernando; Spadaro Philipps, Pedro Carmelo; Hurtado Zamudio, Jesus Panfilo; Diaz Dios, Juan Jose; Ccama Layme, Francisco; Fujimori Higuchi, Kenji Gerardo; Cordero Jon Tay, Maria Del Pilar; Valqui Matos, Nestor Antonio; Becerril Rodriguez, Hector Virgilio</p>
</div>


        <pre>ProyectodeLeyNbEq q/QÜÁ S‘ C R

 

¿»WMA «m, ¿wm/m

PROYECTO DE LEY QUE
fa°ái%ï‘ííïilifgtfé‘éﬁﬁïﬁﬁgá ÉïïÉïiïï LOl 230/? LA TES
N° 29461, LEY QUE
REGULA EL SERVICIO DE
ESTACIONAMIENTO
VEHICULAR.

 
     

  

PROYECTO DE LEY

El Congresista Julio César Gagó Pérez y los congresistas de la República
integrantes de la Bancada Fuerza Popular que suscriben, en uso de las
atribuciones que les confiere el Artículo 107° de la Constitución Política del Perú,
los Artículos 22° inciso c), 75°, 76° numeral 2 del Reglamento del Congreso de la
República, presentan la siguiente propuesta legislativa:

LEY QUE INCORPORARA EL ARTÍCULO 3-A A LA LEY N° 29,461, LEY QUE
REGULA EL SERVICIO DE ESTACIONAMIENTO VEHICULAR l

I.- EXPOSICIÓN DE MOTIVOS
El raudo incremento del parque automotriz es notorio y basta salir a las calles para

  
  
  

notar el tráfico vehicular que afecta tanto a peatones, conductores, usuarios de
medios de transporte e incluso a comerciantes. Es por ello que cada día se torna
ás difícil encontrar espacios de estacionamiento, sean públicos o privados, como
icio principal o complementario.

Es necesario precisar que hay dos puntos importantes que tomar en cuenta para
desarrollar la presente propuesta legislativa:

1.- Comprobar que pese a la existencia de normativa vigente que obliga al titular
del negocio (local comercial) a contar con estacionamiento, estos trasladan
indebidamente el costo de dicha obligación al consumidor; y

 

2.- Determinar el grado de abuso de posición de dominio que ostentan los
establecimientos comerciales en cuanto al servicio de estacionamiento, asi como
el mercado relevante.

El presente proyecto de ley se va a centrar específicamente en los
establecimientos que se dediquen a una actividad comercial cualquiera. Para
empezar tomaremos en cuenta la Ley N° 29461 Ley que regula el servicio de
estacionamiento vehicular, que reglamenta tanto lo referido a los estacionamientos
como servicio principal, como a los estacionamientos como sen/icio
complementario; y es precisamente aquí donde debe realizarse una drástica
modificación, pues a lo largo de este texto normativo implícitamente señala que
para ambos servicios debe haber una contraprestación dineraria, cuando es claro
bajo la normatividad precedente que el usuario no está obligado a pagar este
servicio pues es parte de Ia responsabilidad del titular del estacionamiento el
contar con este servicio cuando pretenda instalar un establecimiento destinado a
una actividad comercial.

Acorde a esta Ley, cuando se trata de un servicio principal, tiene como requisito el
pago o retribución dineraria del sen/icio, pues se trata de un espacio de propiedad
privada o pública administrado por entes privados o públicos; y no hay duda que
es correcta una contraprestación dineraria por el tiempo que permanezca el
v hiculo en dicho estacionamiento, ya que el titular del estacionamiento no tiene
ninguna obligación accesoria, pues sólo se trata de un negocio habitual.

Sin embargo, cuando se trata de un estacionamiento como servicio accesorio, tal y
como la ley Io decreta, se considera  . aque/Ia prestación por la cual el propietario
de un establecimiento destinado a una actividad comercial (...) brinda en forma
complementaria o accesoria el uso de un espacio determinado a favor de un
tercero para el estacionamiento de un veh/'cuIo", por lo cual se entiende que este
sen/icio tendría que ser gratuito, pues se refiere a establecimientos comerciales,
los cuales necesariamente cuentan con una licencia de funcionamiento. Resulta

 

¿My/wa yr ﬁ ‘vá/Miu

que un requisito esencial para que la licencia de funcionamiento sea otorgada es
contar obligatoriamente un espacio para servicio de estacionamiento, lo cual se
evalúa previamente.

Ahora bien, se debe tener en cuenta, respecto de lo anterior, que la ley establece
la obligatoriedad de contar con espacios para estacionamiento vehicular cuando
se trata de un servicio complementario a una actividad comercial; es decir, los
establecimientos dedicados a una actividad comercial actualmente encuentran
obligados según la normatividad vigente, a contar con el espacio y brindar el
servicio accesorio de estacionamiento.

Es así, que el Ministerio de Vivienda, Construcción y Saneamiento aprobó 66
Normas Técnicas del Reglamento Nacional de Edificaciones (en adelante RNE)
mediante el Decreto Supremo N9 O11-2006-VIVIENDA, el cual señala “...criterios y
requisitos minimos para el diseño y ejecución de las Habilitaciones Urbanas y las
Edificaciones“, lo que permite una mejor ejecución de los Planes Urbanos de
cada municipio.

El RNE instaura también las normas y consideraciones mínimas respecto a los
estacionamientos, así tenemos en el Título Ill (sobre Arquitectura) la NORMA

10 que establece condiciones generales de diseño, en cuyo Capítulo XI se
refiere específicamente a los espacios destinados a estacionamientos: “Toda
Edificación deberá proyectarse con una dotación mínima de estacionamientos
dentro del lote en que se edifica, de acuerdo a su uso y según lo establecido en el
Plan Urbano”?

Esta norma señala, qhe desde la construcción de la edificación deben estar
previstos los estacionamientos; sin embargo de manera específica al tratar sobre

1 Artículo 1° de la NORMA G.0lO del Reglamento Nacional de Ediﬁcaciones.
2 Artículo 60° de la NORMA A.0lO del Reglamento Nacional de Ediﬁcaciones.

 

[KÏ/ï/¿y/rja a a (warm

el comercio, el RNE (NORMA A.070, articulo 24°) establece que "Las edificaciones
comerciales deberán tener estacionamientos dentro del predio sobre ei que se

ediﬁca.

El número mínimo de estacionamientos será el siguiente:

Tienda independiente
Tienda por departamentos
Centro Comerciale-
Complejo Comercial.-
Lacales de asientos fijos
Mercados Mayoristas. -

Para personal
1 estao. cada 6 personas
1 estao. cada 5 personas
1 estao. cada 5 personas
1 estao cada 10 personas
1 estao. cada 15 asientos
1 estao cada 10 personas

Para público
1 estao. cada 10 personas
1 estao cada 10 personas
1 estao cada 10 personas
1 estao cada 10 personas

1 estao cada 10 personas

Supermercado: 1 estao cada 10 personas 1 estac cada 10 personas
Mercados Minorista. - 1 estat: cada 20 personas 1 estao cada 20 personas
Restaurante 1 estao cada 10 personas 1 estao. cada 10 personas”

En consecuencia, cada Municipalidad elabora su Plan de Desarrollo Urbano,
teniendo en cuenta lo señalado por el RNE, estipulando las exigencias (minimas)
necesarias de espacios para estacionamientos en los locales comerciales. Y a su
vez al otorgan la licencia de funcionamiento a aquellos comerciantes que cumplan
con lo establecido en la norma.

Sin embargo, tomando en cuenta lo señalado hasta el momento, resulta válido
acer la siguiente pregunta: ¿Por qué tiene que el usuario que pagar por un
s ¡cio que corresponde otorgar al titular del establecimiento comercial?
La norma expresa claramente que cada local comercial debe contar
necesariamente con estacionamientos, pues es un requisito para obtener su
licencia de funcionamiento. El costo de este pago tiene que estar a cargo del
arrendatario o propietario del local comercial, pues de lo contrario se estaría
trasladando el cobro al usuario y este estaria realizando un doble pago:

1. Por el costo de la mercadería o servicio que consume el usuario, al que se
le añade no sólo el costo de la mercadería o servicio en si, sino el costo del

 
   

.,,¿Ill

maﬁa” m, a 

arrendamiento (si Io está), de los servicios básicos, de los impuestos, del
servicio de vigilancia y de estacionamiento, entre otros- a lo que llamamos
inversión total; y

2. EI costo del servicio de estacionamiento que actualmente Io pagan
indebidamente los consumidores.

En el presente caso se podría afirmar que el abuso de los comerciantes es
evidente. Siguiendo este orden de ideas se puede citar las opiniones de algunos
entendidos de Ia materia:

) El desarrollo comercial tiene requerimientos obligatorios de espacios para
estacionamientos, por el total de metros cuadrados que se dedicarán al desarrollo
de negocios (...). Si una empresa ubicada en una calle o avenida quiere recibir
más público, se verá obligado a ofrecer servicio de valet parking, con el
consiguiente incremento de los gastos del negocio, para que pueda seguir
generando ventas. Otro ejercicio interesante y ligado a la inversión total es el de
asumir la compra de una superﬁcie de 300 mt2 para destinarlos a tienda, si esa es
la decisión, el inversionista debe ir pensando dónde conseguir aproximadamente
500 mt2 más para destinarlos a estacionamiento, una vez más con el consiguiente
impacto enla rentabilidad del proyecto”?

Por otra parte, es importante determinar en el caso particular la existencia del
abuso de posición de dominio, el que está definido como eI “(...) aprovechamiento
de la capacidad para determinar los precios en una determinada industria, por

3 VIGIL VIDAL, Percy, “No parking, no business: desarrollo del retail y los estacionamientos”,

Mercados&Retail, Gestión, httpzl/blogsgestionpe/mercadosyretaíl/ZO l 2/07/no-parking»no—business-
desarrohtml

    

¿i

new/o, z, ¿ KÍÉyMÍÍ/Ász
parte de una empresa o grupo de empresas, en detrimento de los intereses de Ia

economía del país, los consumidores o los competidores restantes?‘

La posición de dominio per se no constituye una conducta ilicita5, es asi que el
artículo 4° del Decreto Legislativo N° 701 Decreto Legislativo Contra Las Prácticas
Monopólicas, Controlistas y Restrictivas de la Libre Competencia, establece que
“Se entiende que una o varias empresas gozan de una posición de dominio en el
mercado, cuando pueden actuar de modo ind_epe_ndiente con _Les_cindenc¡a de sus
competidores, compradores, clientes o proveedores, debido a factores tales como
la participación significativa de las empresas en los mercados respectivos, las
características de Ia oferta y la demanda de los bienes o servicios, el desarrollo
tecnológico o servicios involucrados, el acceso de competidores a fuentes de
financiamiento y suministros, asi como redes de distribución.” (EI subrayado es
nuestro).

Lo que está prohibido es el abuso de posición de dominio. Así tenemos Io
establecido por el artículo 5° del Decreto Legislativo N° 701, todas aquellas
prácticas que serán consideradas como abuso de posición de dominio, “(...)
cuando una o más empresas que se encuentran en Ia situación descrita en el

articulo anterior, actúan de manera indebida, con el ﬂn de obtener beneﬁcios y

causar perjuicios a otros gue no hubieran sido posibles, de no existir la posición de
dominid’. De igual forma, el artículo 10.2 establece las conductas que serán

consideradas como abuso de posición de dominio entre las cuales se encuentra el
negarse injustificadamente a satisfacer demandas de compra o adquisición, o a
aceptar ofertas de venta o prestación, de bienes o servicios.

4 FERNANDEZ-BACA, Jorge, “Experiencias de Política Antimonapálica en el Perú”, lra Edición. Lima
Perú, Universidad del Pacíﬁco. Pág. 32

5 Artículo 7° inciso 7.2. Decreto Legislativo N° 1034 DECRETO LEGISLATIVO QUE APRUEBA LA LEY
DE REPRESIÓN DE CONDUCTAS ANT ICOMPETTTIV AS.

 

Resulta esencial cuantificar el tema de mercado relevante, el cual se encuentra
establecido en el artículo 6° del Decreto Legislativo N° 1034, y definido por la
doctrina como aquella área “(...)en donde se encuentren las fuentes alternativas
de aprovisionamiento del producto relevante por parte de los consumidores. Con
la finalidad de medir el mercado geográfico relevante es necesario evaluar no sólo
las posibilidades o limitaciones que enfrentan los proveedores alternativos para

atender al cliente, sino también la capacidad gue tiene este último de abastecerse
de distintos proveedores.” Es decir, para ubicar un mercado relevante hay que

determinar la oferta que llega a satisfacer la necesidad de los consumidores de un
producto o servicio.

En este caso particular, consideramos a los estacionamientos dentro de los
locales comerciales la oferta que satisface la necesidad de los consumidores,
pues los demandantes que van a estos lugares, acuden a estos porque existe una
variedad de productos y servicios que se encuentra en un solo lugar y proporciona
la facilidad y comodidad al consumidor al momento de adquirir un determinado
bien o servicio, ahorrando así tiempo y dinero valiosos para el mismo.

Es por ello que cuando una persona acude a un establecimiento comercial y tiene
que pagar una determinada tarifa por estacionamiento (que puede ser la misma en
dias particulares y diferente los fines de semana), prefiere pagaria pues será
mayor su costo de oportunidad, así se evitará perder el tiempo en el tráfico, la
distancia para llegar a otro establecimiento comercial (que la mayoría se distancia
por tramos bastante grandes, como de un distrito a otro), gastar más en
combustible y un sinfín de situaciones. Entonces al consumidor no le quedan otros
sustitutos y termina por aceptar el pago por estacionamiento.

6 GOMEZ, Hugo. “Hacia una metodología para la deﬁnición del mercado relevante y la determinación de la
existencia de posición de dominio”. Revista de la Competencia y la Propiedad Intelectual. Pág. 170.
httpJ/aplicaciones.índecopigob.peJArchivosPort.al/b0letínes/recompí/castelIano/articuIOSIprimaVeraZOOS/HFÍ

gari%20HGomez%20MZuníga.pdf

 

En el marco de las observaciones anteriores, se considera que el producto
relevante es el servicio de estacionamiento que se encuentra en cada
establecimiento comercial; y el mercado geográfico relevante está conformado por
todas las áreas utilizables por este tipo de establecimientos para ofertar el servicio
de estacionamiento.

En consecuencia, se puede llegar a la conclusión que los establecimientos
comerciales cuentan con una posición de dominio en cuanto se refiere a servicio
de estacionamiento aun cuando existe normativa que los obliga a hacerse cargo
de otorgarlo y Ia obligatoriedad de contar con estos; se denota claramente la
presencia de un abuso de posición de dominio.

Cabe aclarar que esta propuesta legislativa no busca un perjuicio para la actividad
comercial, únicamente, que no se sigan cometiendo abusos hacia el consumidor.
Para ello en la evaluación de este proyecto de ley debemos ponernos en lugar de
ambas partes, comerciantes y consumidores.

Desde el punto de vista del comerciante, %e entiende que el titular del
estacionamiento al emprender su negocio en un local comercial, necesariamente
debe contar con espacios de estacionamiento gara el cliente; sin embargo, se
debe tener en cuenta que en este contexto, podría haber un mal aprovechamiento
al existir esta gratuidad del servicio de estacionamiento vehicular, es evidente que
de ser así muchas personas podrían mal utilizar este servicio estacionando sus
vehículos en los establecimientos comerciales sin el ánimo de consumir en ellos,
para evitar el pago en un estacionamiento privado (servicio principal).

De otro lado, existen situaciones en las cuales el potencial consumidor, sólo acude
a un establecimiento comercial para comparar precios o para buscar una
determinada mercadería, y no necesariamente para consumir, ante lo cual a lo
mucho utiliza el servicio de estacionamiento (accesorio) durante un lapso de no

 

más de media hora; sin embargo estas personas actualmente vienen pagando

indebidamente y por un servicio que apenas consumen.

Hechas las consideraciones anteriores, la actual propuesta legislativa en su texto
modificatorio buscará mecanismos reguladores, de modo que no pueda verse
afectada la actividad comercial, y que tampoco se siga constituyQndo el
aprovechamiento ilícito en contra de los consumidores como hasta ahora viene
sucediendo.

u.- ANÁLISIS COSTO BENEFICIO /

EI presente proyecto de ley no ocasiona gastos al Estado. Por el contrario, es una
herramienta que permitirá proteger el derecho de los consumidores, que pese a la
existencia de normas que amparan sus derechos, existen también algunos vacíos
normativos que permitían el abuso hacia estos.

Por lo que esta iniciativa legislativa asentará lineamientos y directrices para un
trato equitativo tanto con la actividad comercial asi como con el consumidor.

III.- EFECTO DE LA VIGENCIA DE LA NORMA EN LA LEGISLAC|ÓN VIGENTE z

La propuesta legislativa propone modificar la Ley N° 29461 Ley que regula el
servicio de estacionamiento vehicular, a fin de adecuarla a la normatividad vigente,
establecida por el Ministerio de Vivienda (Reglamento Nacional de Edificaciones) y
Ia Ley 27972 Ley Orgánica de Municipalidades (Plan de Desarrollo Urbano y
otorgamiento de licencia de funcionamiento).

[Q

 

mw“ r/r [É (wm/m

IV. FÓRMULA LEGAL

EI Congreso de la República:
Ha dado Ia Ley siguiente

LEY QUE PROPONE INCORPORA EL ARTÍCULO 3-A A LA LEY N° 29461, LEY
QUE REGULA EL SERVICIO DE ESTACIONAMIENTO VEHICULAR

Artículo 1°.- Objeto de la Ley

Incorporar una norma mediante Ia cua! se proteja los derechos de los usuarios
consumidores para el uso de ios estacionamientos como servicio accesorio.

Artículo 2°.- Incorporación de artículo 3-A
Incorpórese el artículo 3-A a Ia Ley 29461, Ley que Regula el Servicio de
Estacionamiento Vehicular, cuyo texto es el siguiente:

“Artículo 3-A.-

Cuando se trata de estacionamiento como servicio complementario o
accesorio, el titular del establecimiento comercial brindará este servicio de manera
gratuita siempre y cuando el consumidor haya realizado un consumo mínimo
dentro de dicho establecimiento. El monto mínimo de consumo será de 0.4% de la
UIT vigente.

Están exceptuados del consumo mínimo señalado en el párrafo anterior,
aquellos potenciales consumidores que utilizan el servicio de estacionamiento
como servicio complementario o accesorio por el lapso de 45 minutos.”

 

¿‘ay/r 1/} y» ,2 sama

DISPOSICIONES FINALES Y DEROGATORIAS

PRIMERA: Vigencia de la Ley
La presente Ley entrará en vigencia al día siguiente de su publicación en el Diario

Oficial “El Peruano”.

SEGUNDA: Derogatoria Normativa
Deróguese toda disposición legal que contravenga Ia presente Ley.

Dr JUL O CESAR , _
congresista de Ia Repubhna

“e i! - .......................... 

Juli C. Ga ó Pérez
Portavoz
Grupo Patiamenlario Fuerza Popular I,

4.

</pre>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </body>
</html>
