<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de ley emitidos por el Congreso de la República del Perú">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Proyectos de ley emitidos por el Congreso de la República del Perú</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" rel="stylesheet">


   <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.xml" /> 

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hiperderecho</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

        
<div>
<p><b>02891/2013-CR</b>
<h4>Ley que autoriza la interceptación y derribamiento de aeronaves utilizadas en el tráfico ilícito de drogas en el espacio aéreo peruano.</h4>
<p>Tubino Arias Schreiber, Carlos Mario Del Carmen; Gagó Perez, Julio César; Salgado Rubianes, Luz; Ccama Layme, Francisco; Chihuan Ramos, Leyla Felicita; Lopez Cordova, Maria Magdalena; Salazar Miranda, Octavio Edilberto; Spadaro Philipps, Pedro Carmelo</p>
</div>


        <pre>.389) 12,0 Aïs- LR

PROYECTO DE LEY: LEY QUE
REGLAMENTA LA FACULTAD DE LA
FUERZA AEREA DEL PERU PARA
INTERCEPTAR Y DERRIBAR
AERONAVES UTILIZADAS EN EL
TRAFICO ILÍCITO DE DROGAS,
CONFORME AL DECRETO
LEGISLATIVO 824.

Proyecto de Ley N

  
  

  
  

CoNqREso DE LA REPUBLICA
AREA UL: TRAMITE DOCUMENYARIO

El Congresi a de la República CARLOS MARIO TUBINO ARIAS
SCHREIBER, integrante del GRUPO PARLAMENTARIO “FUERZA
POPULAR”, ejerciendo el derecho de iniciativa legislativa que le confiere el
artículo 107° de Ia Constitución Política del Perú, y en cumplimiento de lo
establecido en el artículo 75° del Reglamento del Congreso de Ia República,
formula la siguiente propuesta legislativa:

I. FORMULA LEGAL

LEY QUE AUTORIZA LA INTERCEPÏACIÓN  DERRIBAMIENTO DE
AERONAVES UTILIZADAS EN ELITRAFICO ILICITO DE DROGAS EN EL
ESPACIO AEREO PERUANO

Artículo 1°.- Autorización a la Fuerza Aérea del Perú

De conformidad con el artículo 7° del Decreto Legislativo 824, la Fuerza Aérea
del Perú en cumplimiento de su función está facultada para interceptar las
aeronaves nacionales y extranjeras que sobrevuelen el espacio aéreo en las
zonas cocaleras a efecto de establecer su identiﬁcación, naturaleza del vuelo y
destino ﬁnal. Si la aeronave interceptada se negase a proporcionar la
información solicitada o acatar las disposiciones de la autoridad aérea, será
pasible de las medidas interdictivas apropiadas considerándose incluso su
derribamiento. Si como consecuencia de dicha intervención, se apreciara la
comisión de hechos constitutivos del delito de tráfico ilícito de drogas, será
puesto de inmediato en conocimiento de Ia Policía Nacional y del Ministerio
Público, para los efectos de Ley.

Artículo 2°.- Sector Competente
Designase al Ministerio de Defensa como autoridad competente para la
aplicación de la presente Ley.

Artículo 3°.- Aeronave Sospechosa
Se considerara sospechosa toda aeronave que sobrevuele el espacio aéreo en
las zonas cocaleras, en uno o cualquiera de los siguientes casos:

a) Carente de plan de vuelo aprobado, especialmente cuando proceden de
zonas geográficas donde se elaboran Drogas Ilícitas.

b) Por la negativa reiterada a suministrar información necesaria para su
identificación a los controladores de tráfico aéreo o por no cumplir con
los requerimientos establecidos en la presente Ley.

c) Cuando, sin autorización previa de las autoridades competentes,
sobrevuelen violando las normativas y las restricciones establecidas

para las zonas geográficas de elaboración y/o producción de Drogas
ilícitas.

Mediante Decreto Supremo, refrendado por el Ministro del Interior se
determinarán las zonas cocaleras así como la normativa y las restricciones
para los vuelos aéreos en las mismas.

Artículo 4°.- Procedimiento Aplicable
El procedimiento de interdicción y de derribamiento de las aeronaves

declaradas sospechosas, dispuesto en el Decreto Legislativo N° 824, es el
siguiente:

4.1. Medidas de indagación: Las aeronaves nacionales de interceptación
deberán determinar o confirmar la identidad de una aeronave o vigilar su
comportamiento a través de:

a) Reconocimiento a distancia: Consiste en registrar por medio de
fotografías o filmaciones tomadas en forma discreta y a distancia,
las características de la aeronave sospechosa, matrícula, modelo,
tipo, dirección y otras características relevantes.

b) Confirmación de Matrícula: Operación consistente en verificar ante
la autoridad competente la conformidad de los datos obtenidos o
suministrados.

c) interrogatorio en la frecuencia internacional de emergencia y/o por
cualquier otra frecuencia de protocolo posible.

d) Realización de señales visuales conforme con las reglas
internacionales establecidas y de reconocimiento obligatorio.

4.2. Medidas de Intervención: En caso de que la aeronave sospechosa no
responda a ninguna de las medidas anteriormente señaladas podrán
adoptarse las siguientes intervenciones:

a) Cambio de ruta: Indicación que se formula tanto por las frecuencias
de radio disponibles como por medio de las señales visuales
internacionalmente aceptadas y de reconocimiento obligatorio.

b) Orden de aterrizaje obligatorio a través de los mismos medios
antes señalados.

4.3. Medidas de Persuasión: Consistente en la realización de maniobras
disuasivas y disparos de advertencia con proyectiles trazadores
realizados en forma visible y sin intención de impactar.

4.4. Declaratoria de Vuelo Peligroso y Orden de Derribo: Agotadas las
medidas antes señaladas el vuelo de la aeronave será considerado
peligroso, Io que dará lugar incluso a su derribamiento, tal como lo prevé
el artículo 7° del Decreto Legislativo N° 824, siendo este paso el último
recurso aplicable.

Solo podrán realizarse acciones de derribamiento en el espacio aéreo del
Territorio Nacional.

2-10

Los procedimientos serán registrados en registros audiovisuales o por cualquier
otro medio tecnológicamente factible y confiable. Las grabaciones deben

evidenciar el cumplimiento de todos los procedimientos establecidos en Ia
presente Ley.

El procedimiento de derribamiento deberá ejecutarse en lugares de baja
densidad poblacional y solo después de haber cumplido con el procedimiento
establecido.

Artículo 5°.- Flagrancia y Orden de Derribo

La autoridad delegada podrá autorizar, en forma excepcional, medidas de
persuasión o de derribamiento cuando las aeronaves interceptadas sean
sorprendidas en operaciones características del Tráfico Ilícito de Drogas.

Artículo 6°.- Excepción de Responsabilidad

Los supuestos de exención de responsabilidad penal derivados de Ia aplicación
de Ia presente Ley, son regulados conforme a Io establecido en los numerales
3, 8 y 11 del Artículo 20° del Código Penal y en la Ley N° 27936, en materia de
Legítima Defensa y Cumplimiento del Deber.

DISPOSICIÓN COMPLEMENTARIA FINAL

Única.- Reglamentación

Mediante Decreto Supremo refrendado por el Ministerio de Defensa y el
Ministerio de Interior, se expedirán las normas reglamentarias que sean
necesarias para Ia aplicación de la presente Ley.

   
 
  

« _ 4
¡ru

- _< ’" ¿”.‘"!‘h ..‘....,

..  ,25») ‘Férez

4» ..
01'. ‘

   
   

u. EXPOSICIÓN DE MOTIVOS

1. LA CONSTITUCIÓN POLÍTICA AMPARA QUE LA FUERZA AÉREA DEL
PERU COLABORE CON LA POLICIA NACIONAL EN LA LUCHA
CONTRA CON EL NARCOTRAFICO.

Si bien las Fuerzas Armadas y Ia Policía Nacional tienen finalidades
primordiales constitucionales propias (artículos 165° y 166° respectivamente),
ello no entraña que actúen como comportamientos estancos, sin ningún tipo de
colaboración funcional.

En efecto, el TRIBUNAL CONSTITUCIONAL ha señalado con claridad que las
normas de Ia Constitución Política tienen que ser interpretadas de forma
sistemática, tal como lo estipulan los Principios de Interpretación Constitucional
de Unidad de Ia Constitución y Concordancia Práctica (STC O01 -2009—A|/'l' C).

Así las cosas, por mandato constitucional de los artículos 8° y 44° de la Norma
Fundamental, Ia lucha contra el narcotráfico involucra a todas las ramas del
Estado dado el impacto que esta tiene en la sociedad:

CONSTITUCIÓN
“Artículo 8°. El Estado combate y sanciona el tráfico ilícito de
drogas. Asimismo, regula el uso de los tóxicos sociales.”

“Artículo 44°. Son deberes primordiales del Estado: defender la
soberanía nacional; garantizar la plena vigencia de los derechos
humanos; proteger a la población de las amenazas contra su
seguridad; y promover el bienestar general que se fundamenta en
la justicia y en el desarrollo integral y equilibrado de la Nación.

(111),,

Efectivamente, el TRIBUNAL CONSTITUCIONAL ha señalado con claridad
que Ia actuación de los poderes públicos y de los órganos constitucionales
debe efectuarse conforme al, “PRINCIPIO CONSTITUCIONAL DE
COOPERACION Y COLABORACION” (STC OO461-2011—HC/'TC).

Por estas razones, el TRIBUNAL CONSTITUCIONAL (STC OOO2-2008-A|/T C)
HA ESTABLECIDO CON CARACTER VINCUIANTE QUE LAS FUERZAS
ARMADAS ESTAN CONSTITUCIONALMENTE HABILITADAS PARA
APOYAR A LA POLICIA NACIONAL EN LA LUCHA CONTRA EL
TERRORISMO Y DEL NARCOTRAFICO. Así pues, el máximo intérprete
constitucional sostiene Io siguiente:

TRIBUNAL CONSTITUCIONAL - STC 0002-2008-A|/TC
“46. Sin embargo, una interpretación de los artículos 8° y 44°
de Ia Constitución permitiría que en casos de especial
gravedad y de forma restrictiva, LAS FUERZAS ARMADAS
PUEDAN APOYAR A LA POLICIA NACIONAL en el
mantenimiento del orden interno, pero circunscribiendo esta
única y exclusivamente para las siguientes situaciones: (I)
NARcoTRAFIco- (II) TERRORISMO" y (in) la protección de

   

4-10

instalaciones estratégicas para el funcionamiento del país, tales
como puertos, aeropuertos, centrales hidroeléctricas y de
hidrocarburos, yacimientos petrolíferos o represas.

47. El artículo 8° de la Constitución señala que el Estado combate
y sanciona el tráfico ili'cito de drogas. Como se puede constatar, la
Carta reconoce de forma expresa que el combate al narcotráﬁco
debe involucrar a todas las ramas del Estado dado el impacto que
esta tiene en la sociedad.

48. Para los casos de terrorismo, el fundamento constitucional
para el accionar de las Fuerzas Armadas radica en el artículo 44°
de la Constitución al establecer como deberes primordiales del
Estado defender la soberanía nacional y proteger a la población
de las amenazas contra su seguridad. () ,

49. En este sentido, LOS CASOS DE NARCOTRAFICO Y
TERRORISMO y Ia protección de instalaciones estratégicas
para el funcionamiento del país, por ser situaciones
específicas d_e singular gravedad, REOUIEREN DE LA
PARTICIPACION DE LAS FUERZAS ARMADAS aun cuando

no se declare un estado de emergencia.” (énfasis nuestro)

POR TANTO, DADO QUE EXISTE UNA VINCULACIÓN CONSTITUCIONAL
FUNCIONAL ENTRE LAS FUERZAS ARMADAS Y LA POLICIA NACIONAL
EN LA LUCHA CONTRA EL TERRORISMO Y EL NARCOTRAFICO,
RESULTA CONSTITUCIONALMENTE LEGITIMO ASI COMO UN
IMPERATIVO CONSTITUCIONAL QUE LA FUERZA AEREA DEL PERU
PARTICIPE EN LA LUCHA CONTRAIEL NARCOTRAFICO CONFORME LO
ESTABLECEN LA CONSTITUCION (ARTS. 8° Y 44°) Y LA
JURISPRUDENCIA DEL TRIBUNAL CONSTITUCIONAL.

2. ACTUALMENTE EL DECRETO LEGISLATIVO N° 824 FACULTA A LA
FUERZA AÉREA‘ PARA INTERCEPTAR Y DERRIBAR AERONAVES
DEDICAS AL TRAFICO ILICITO DE DROGAS, PERO NO ESTABLECE
CUAL ES EL PROCEDIMIENTO CORRESPONDIENTE TAL COMO LO
EXIGE EL TRIBUNAL CONSTITUCIONAL.

Actualmente, el Decreto Legislativo N° 824 — Ley de Lucha contra el Tráfico
Ilícito de Drogas dispone que la Fuerza Aérea del Perú está facultada para
interceptar las aeronaves nacionales y extranjeras que sobrevuelen el espacio
aéreo en las zonas cocaleras a efecto de establecer su identiﬁcación,
naturaleza del vuelo y destino final así como para ejercer las medidas
interdictivas apropiadas considerándose incluso su derribamiento.

DECRETO LEGISLATIVO N? 824
LEY DE LUCHA CONTRA EL TRAFICO ILICITO DE DROGAS
“Artículo 7.- La Fuerza Aérea del Perú en cumplimiento de su
función está facultada para interceptar las aeronaves nacionales y
extranjeras que sobrevuelen el espacio aéreo en las zonas
cocaleras a efecto de establecer su identificación, naturaleza del

vuelo y destino final. Si Ia aeronave intercegtada se negase a
grogorcionar Ia información solicitada o acatar las
disgosiciones de Ia autoridad aérea, será Qasible de las
medidas interdictivas agrogiadas considerándose incluso su

5-10

derribamiento. Si como consecuencia de dicha intervención, se
apreciara la comisión de hechos constitutivos del delito de tráfico
ilícito de drogas, será puesto de inmediato en conocimiento de la
Policía Nacional y del Ministerio Público, para los efectos de Ley.”
(énfasis nuestro)

Empero, ESTA NORMA NO DETERMINA EL PROCEDIMIENTO PARA QUE
LA FUERZA AREA DEL PERU HAGA USO DE LA FUERZA Y PROCEDA A
INTIERCEPTAR Y DERRIBAR LAS AERONAVES UTILIZADAS EN EL
TRAFICO ILICITO DE DROGAS.

ESTE VACÍO JURÍDICO RESULTA INCONSTITUCIONAL E IMPIDE QUE
LAS FUERZA AEREA DEL PERU PUEDA HACE USO DE FUERZA TODA
VEZ QUE NO EXISTE EL MARCO JURIDICO NECESARIO.

Efectivamente, el TRIBUNAL CONSTITUCIONAL ha señalado expresamente

que a fin de asegurar el pleno respeto a nuestra Norma Fundamental, el
PROCEDIMIENTO PARA EL USO DE LA FUERZA por garte del personal

militar y policial DEBE SER REGULADA POR UNA NORMA DE RANGO
LEGAL. Así pues, el máximo intérprete Constitucional sostiene lo siguiente:

TRIBUNAL CONSTITUCIONAL — SCT N° 0002-2008-Pl/T C
“58. Como se ha establecido anteriormente, el Decreto Supremo
N.° 012-2008-DE/CCFFAA ha desarrollado las situaciones de
hecho bajo las cua/es se puede autorizar el uso o no de la fuerza
letal prevista en el artículo 7° de la Ley N.° 29166. SIN
EMBARGO, A FIN DE ASEGURAR EL RESPETO A LA
CONSTITUCION, LOS PRINCIPIOS RECTORES PARA EL USO
DE LA FUERZA DEBEN ESTAR CONTEMPLADOS EN LA LEY
Y NO EN UN REGLAMENTO. ” (énfasis nuestro)

POR TANTO, ESTE vACíO JURÍDICO DE RANGO LEGAL HACE
NECESARIO QUE SE APRUEBE EL PRESENTE PROYECTO DE LEY,
TODA vEz QUE ESTA MATERIA (ES DECIR, EL PROCEDIMIENTO PARA
QUE LA FUERZA AREA DEL PERU HAGA uso DE LA FUERZA PARA
INTERCEPTAR Y DERRIBAR LAS AERONAvEs UTILIZADAS EN EL
TRAFICO ILICITO DE DROGAS) NO PUEDE SER REGULADA EN UNA
NORMA DE RANGO INFRALEGAL SINO EN UNA NORMA CON RANGO DE
LEY.

3. NECESIDAD E IMPORTANCIA QUE LA ¡FUERZA AÉREA COLABORE
CON LA POLICIA NACIONAL DEL PERU EN LA LUCHA CONTRA EL
TRAFICO ILICITO DE DROGAS.

El enfrentamiento de la Policía Nacional Contra el narcotráfico es de Carácter
Complejo toda vez que estos delincuentes Cuentan Con el apOyO de grupos
terroristas, razón por la Cual es necesario la Colaboración y Combinación de la
Capacidad Operativa de las fuerzas policiales y las fuerzas armadas.

En efecto, en los últimos años ha quedado demostrado que los errores en la
Conducción táctica y la Carencia de entrenamiento especializado para la IuCha

6-10

contra el narcotráfico, ha mellado la efectividad del accionar del personal militar
y policial y ha elevado el número de bajas.

A efecto de solucionar esta problemática, que se ha agudizado por el apoyo
económico que el narcotráfico brinda al terrorismo a cambio de protección,
resulta necesario que la Policía Nacional y la Fuerza Aérea unan sus fuerzas y
sus esfuerzos para enfrentar en forma conjunta y coordinada contra el
narcotráfico.

Los principales objetivos de esta unión operativa de ambas fuerzas del orden
son:

— Conocimiento del enemigo.

- Planeamiento de operaciones debidamente coordinadas sobre la base
de capacidades uniformes así como el adecuado conocimiento y
utilización de capacidades diversas.

- Planeamiento de operaciones conjuntas y coordinadas para la
interdicción del Tráfico Ilícito de Drogas.

- Uniformidad de procedimientos, debiendo estas últimas ser
completamente objetivas y apegadas a los hechos, de tal forma de no
arribar a un procedimiento sobre una base inexistente o carente de
información.

- Ejecución de lo planeado en forma coordinada.

- Eficacia y efectividad para contrarrestar el incremento de la producción,
elaboración y comercialización del Tráfico Ilícito de Drogas.

— Respeto y soberanía del espacio aéreo.

4. LA URGENCIA EN EL PERÚ [DE MAXIMIZAR LA EFlCACIA EN LA
LUCHA CONTRA EL NARCOTRAFICO.

El Narcotráfico es percibido por la comunidad internacional como una seria
amenaza a la seguridad. Así pues, en el plano social, sus efectos negativos
repercuten en Ia salud pública, la seguridad ciudadana, el terrorismo, la
generación de una cultura de trasgresión de la Ley y el incremento de
fenómenos como el comercio y explotación sexual.‘

En el plano jurídico, el narcotráfico desestabiliza la Soberanía Nacional, la
Democracia y el Estado de Derecho en los países donde opera. Del mismo
modo, en el ámbito económico, genera inestabilidad, limita el crecimiento y
ahuyenta las inversiones Iícitas. igualmente, el narcotráfico afecta el
medioambiente pues incrementa la deforestación, la erosión y la desertificación

de los suelos, la contaminación de las aguas y la pérdida de la biodiversidad
biológica?

El narcotráfico está vinculado a otras actividades delictivas como el terrorismo,
el tráfico ilícito de armas, la trata de personas, la corrupción y el blanqueo de

1 Fuente: Lucha contra el Narcotráfico en el Perú — Una estrategia para el Gobierno 2011 —
2016. Lima: IDEP PUCP, 2011.

2 Fuente: idem. Cit.

dinero, lo cual convierte a esta actividad delictiva en una AMENAZA GRAVE Y
COMPLEJA.3

La Oficina de las Naciones Unidas contra la Droga y el Delito (UNODD) de
Estado Unidos señala que el Perú, conforme a su última medición superó a
Colombia como el mayor productor mundial de hoja de coca con 119.000
toneladas métricas en el 2009 y de mantenerse la tendencia podria convertirse
en el primer abastecedor de cocaína del mundo. Pese a que Colombia registró
la mayor extensión de cocales en la región andina -68.000 hectáreas-, la
productividad de los plantíos localizados en Perú fue superior, de acuerdo a un
reporte emitido por la mencionada agencia.

Las drogas son un negocio que mueve anualmente alrededor de 84,000
millones de dólares en el mundo, por lo que es importante adoptar políticas
para enfrentar ese flagelo de forma integral, tal como ha sostenido la Secretaria

General de la Organización de Estados Americanos (OEA)

En Perú, según las cifras de la Unidad de Inteligencia Financiera (UIF)
presentadas en el año 2012, las bandas organizadas movilizaron a escala
nacional en los últimos nueve años más de 5 mil 814 millones de dólares en
lavado de activos vinculados al narcotráﬁco.

En las regiones de la sierra y selva del país donde el terror y la pobreza
extrema dominan las tierras, el 98% de esta producción tiene fines ilegales. Se
estima que de esta cifra, como mínimo, el 93% está destinado al narcotráfico.

Como resultado de este ilegal comercio, el 70% del valor bruto de producción
agraria de Ayacucho y Cusco proviene de estas arcas.

Por ejemplo, solo en el Valle de Pichis y Palcazu, la Policía Nacional del Perú
detectó 44 pistas de aterrizaje clandestinas ubicadas, desde donde 58
avionetas habrían trasladado 174000 kilogramos de cocaína hacia Bolivia y
Brasil, entre los meses de Enero y Abril del 2013. (Fuente: Revista Caretas —

08 de agosto de 2013; Informe del Diario La República - 26 de junio de
2013)

AI respecto, se resalta la siguiente información:

- Las pistas son construidas por los nativos, quienes reciben un jornal de
60 dólares durante los 4 días que demora la limpieza del terreno.

- Las zonas destinadas al cultivo de coca carecen de control aéreo y no se
posee un radar para realizar el monitoreo.

Estas pistas clandestinas de aterrizaje son utilizadas por grupos de
narcotraﬁcantes, para realizar el transporte aéreo de Drogas ilícitas.

Por ejemplo, alquilar una avioneta tiene un costo de 60 mil dólares por vuelo y
los honorarios que cobran los pilotos por dicho servicio son 20 mil dólares, lo
que genera una ganancia de 220 mil dólares en cada vuelo, dado que la ilegal

3 Fuente: idem. Cit.

8-10

mercancía que transportan tiene un valor aproximadamente de 300 mil dólares.
(Fuente: Revista Caretas - 08 de agosto de 2013)

Los esfuerzos del Gobierno peruano para frenar el Tráfico Ilícito de Drogas son
insuficientes. En Perú, los narcotraficantes actúan en alianza con remanentes
del grupo terrorista Sendero Luminoso que se han replegado a zonas
selváticas y andinas tras la captura de su líder, Abimael Guzmán, en 1992.

Esos remanentes cuentan ahora con sus propios laboratorios de producción de
Drogas ilícitas.

Asimismo, el 18 de Julio de este año, la Policía Nacional del Perú indicó que
se han detectado 56 pistas de aterrizajes clandestinas en la Selva Central, de

las cuales 46 se encuentran en la selva de Pasco y el resto en cuencas del rio
Ene.

Más grave aún, los vuelos de interdicción están suspendidos desde que un
avión A37 de la FAP derribó por error a un hidroavión Cessna 185, donde
perecieron la misionera norteamericana Roni Bowers y su hija en 2001.

Por estas razones, resulta importante que la Fuerza Aérea tenga un marco
normativo idóneo para apoyar a la Policía Nacional en la lucha eficaz contra el

tráfico ilícito de drogas.

Máxime, se debe tener presente que la lucha contra el narcotráfico en el Perú
todavía no alcanza los niveles de eficiencia necesarios, de ahí que el cultivo de
hoja de coca se ha trasladado de Colombia a nuestro país.

En efecto, “mientras que Colombia redujo las áreas de cultivo de coca en
10.05% entre el 2008 y el 2009, y 16.2% entre el 2009 y 2010; Perú las
incrementó en 6.77% y 2.17% respectivamente. Asimismo, en el 2008,
Colombia erradicó manualmente 10 veces más hoja de coca que el Perú
(96,000Has. Vs. 10, 000Has.) mientras que en el 2009 Colombia erradicó 6
veces más hojas de coca ilícita que el Perú. De otro lado, Colombia incautó 15
veces más cocaína que el Perú en el 2009 (203Tm vs. 13.9TM) y 20 veces más
insumos químicos (9,000Tm vs. 490Tm); todo lo cual implica que Colombia
viene mostrando elevados niveles de eﬁciencia en la lucha antidroga en
comparación con el Perú, lo que a su vez viene provocando un desplazamiento
o traslado de la producción de drogas ilícitas de dicho país al nuestro,
convirtiéndose en el primer exportador de cocaína del mundo así como en el
nuevo centro de operaciones del narcotráfico (efecto globo). ”4

Máxime, la cooperación internacional que sustenta económicamente la lucha
contra el narcotráfico se ha visto afectada en los últimos años. Del año 2007 al
año 2009, se ha reducido el apoyo internacional en un 37%. Los bajos índices
de resultados y la crisis económica serían las causas de este descenso.

4 Fuente: Idem. Cit.

III. ANÁLISIS cosTo — BENEFICIO /

La presente iniciativa legislativa no genera ningún costo al tesoro público; por el
contrario, irroga un beneﬁcio toda vez que tiene como objeto de que Ia Fuerza
Aérea del Perú coadyuve en la lucha contra el narcotráfico, de conformidad con
los parámetros establecidos por la Constitución Política y el Tribunal
Constitucional (antes citados).

/

IV. EFECTO DE LA VIGENCIA LA NORMA EN LA LEGISLACIÓN
NACIONAL

Los efectos de Ia vigencia de Ia presente iniciativa legislativa se circunscriben a
regular ei proceso de interceptación y derribamiento por parte de la Fuerza
Aérea del Perú de aeronaves utilizadas en el tráfico ¡lícito de drogas en ei
espacio aéreo peruano, a efecto de maximizar la eficacia en la lucha contra el
narcotráfico, de conformidad con los parámetros establecidos por la
Constitución Política y el Tribunal Constitucional (antes referidos).

Lima, O3 de octubre de 2013.

C.A.A.C.

10-10

</pre>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </body>
</html>
