<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyectos de ley emitidos por el Congreso de la República del Perú">
    <meta name="author" content="">
    <!-- <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png"> -->

    <title>Proyectos de ley emitidos por el Congreso de la República del Perú</title>

    <!-- Bootstrap core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/readable/bootstrap.min.css" rel="stylesheet">


   <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.xml" /> 

    <!-- Custom styles for this template -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hiperderecho</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <div class="container">

        
<div>
<p><b>02892/2013-PE</b>
<h4>Autorícese al Pliego 011 Ministerio de Salud a realizar modificaciones presupuestarias en el Nivel Funcional Programático con cargo a los recursos no ejecutados a la fecha de publicación de la presente Ley en proyectos de Inversión Pública y de los recursos asignados a los Programas Presupuestales, hasta por un monto de ciento treinta y un millones trescientos diecinueve mil ciento noventa y tres y 00/100 nuevos soles (S/. 131 319 193,00), para financiar el pago de planillas del personal activo de sus Unidades Ejecutoras.</h4>
<p></p>
</div>


        <pre>Proyecto de Ley N°_Z_X q Z ZD/ 3 2195 —

“Decenio de las Personas con Discapacidad en el Perú”
“¡Año de Ia Inversión para e! Desarrollo Rural y la Seguridad Alimentaria”

Lima, 07 de noviembre de2013

OFICIO N° 149 -2013-PR

Señor

FREDY OTÁROLA PEÑARANDA
Presidente del Congreso de Ia República
Presente.-

De nuestra consideración:

Tenemos e| agrado de dirigirnos a usted, de conformidad con Io dispuesto por el
Artículo 107° de Ia Constitución Política del Perú, a fin de someter a consideración
del Congreso de Ia República, con el voto aprobatorio del Consejo de Ministros, el
proyecto de Ley para el financiamiento de actividades en materia de salud del

Ministerio de Salud, Instituto Nacional de Enfermedades Neoplásicas y del Seguro
Integral de Salud. -

Mucho estimaremos que se sirva disponer su trámite con el carácter de
URGENTE, según Io establecido por el Articulo 105° de Ia Constitución Política del
Perú.

Atentamente,

  

     

CÉSAR vu. ÁUEVA ARÉVALO
onal de la República Presidente d I Consejo de Ministros

    

Presidente C

 

 

Trayecto ¿ú Ley

Ley para el financiamiento de actividades en materia de salud del
Ministerio de Salud, Instituto Nacional de Enfermedades Neoplásicas y del
Seguro Integral de Salud

Artículo 1°.- Autorícese al Pliego 011 Ministerio de Salud a realizar
modificaciones presupuestarias en el Nivel Funcional Programático con cargo a los
recursos no ejecutados a Ia fecha de publicación de la presente Ley en proyectos de
Inversión Pública y de los recursos asignados a los Programas Presupuestales, hasta
por un monto de CIENTO TREINTA Y UN MILLONES TRESCIENTOS DIECINUEVE
MIL CIENTO NOVENTA Y TRES Y 00/100 NUEVOS SOLES (Sl. 131 319 193,00),
para financiar el pago de planillas del personal activo de sus Unidades Ejecutoras.

Para tal efecto, exceptúese al Pliego 011 Ministerio de Salud de las
disposiciones contenidas en el artículo 9° de la Ley N° 29951, Ley de Presupuesto del
Sector Público para el Año Fiscal 2013, y del inciso c), numeral 41.1 del artículo 41 y
del articulo 80 del Texto Único Ordenado de Ia Ley N° 28411, Ley General del Sistema
Nacional de Presupuesto, aprobado mediante Decreto Supremo N° 304-2012-EF.

Artículo 2°.- Autorícese al Pliego 136 Instituto Nacional de Enfermedades
Neoplásicas a realizar modificaciones presupuestarias en el Nivel Funcional
Programático con cargo a los recursos no ejecutados a la fecha de publicación de la
presente Ley, en la categoría presupuestal Adquisición de Activos no Financieros,
hasta por un monto de SETECIENTOS SESENTA Y SEIS MIL Y 00/100 NUEVOS
SOLES (Sl. 766 000,00), para financiar el pago de la Valorización Principal de los
profesionales de la salud, que se venía pagando por la fuente de financiamiento
Recursos Directamente Recaudados, en el marco de Ia implementación del Decreto
Legislativo N° 1153

Para tal efecto, exceptúese al Pliego 136 Instituto Nacional de Enfermedades
Neoplásicas de las disposiciones contenidas en el artículo 9° de la Ley N° 29951, Ley
de Presupuesto del Sector Público para el Año Fiscal 2013, y del artículo 80° del Texto
Único Ordenado de la Ley N° 28411, Ley General del Sistema Nacional de
Presupuesto, aprobado mediante Decreto Supremo N° 304-2012-EF.

io

Articulo 3°.- Exonérese al Pliego 135 Seguro Integral de Salud de las
disposiciones contenidas en el articulo 80° del Texto Único Ordenado de la Ley N°
28411, Ley General del Sistema Nacional de Presupuesto, con la ﬁnalidad de financiar
actividades en el marco del “Plan Nacional para la Atención Integral del Cáncer y
Mejoramiento del Acceso a los Servicios Oncológicos en el Perú” y enfermedades
raras y huérfanas hasta por la suma de SESENTA MILLONES Y 00/100 NUEVOS

SOLES (Sl. 60 OOO 000,00).

Comuníquese al señor Presidente Constitucional de la República para su
promulgación.

 
   

      
 

¿Tí/aa n\v—.

OLLANTA HU ALA T SSO i CESAR lLLANUEVA ARÉVALO
Presidente Consti uciona e la República Preside

del Consejo de Ministros

wa

de  “Año de la integración Nacional y el Reconocimiento de Nuestra Diversidad"

f‘ . . . . 9 y
s? E PERU Ministerio , DECENIO DE LAS PERSONAS con DISCAPACIDAD EN EL PERU

 

Ley para el Financiamiento de actividades en materia de salud del Ministerio
de Salud, Instituto Nacional de Enfermedades Neoplásicas y del Seguro
Integral de Salud

EXPOSICION DE MOTIVOS

I. ANALISIS

Pliego 011 Ministerio de Salud:

En el presente año fiscal, el Pliego 011 Ministerio de Salud en el marco de lo que se
especifica Ia Ley N° 29951, Ley de Presupuesto del Sector Público para el Año Fiscal
2013, asumió compromisos no financiados en el Presupuesto Institucional de Apertura,
generado un déficit, en la genérica de Gastos 2.1 Personal y Obligaciones Sociales,
tal como lo informa la Oficina General de Gestión de Recursos Humanos, en los
siguientes conceptos:

- Trigésima Novena Disposición Complementaria y Final de la Ley N° 29951, Ley de
Presupuesto del Sector Público para el Año Fiscal 2013, se autorizó de manera
excepcional al Ministerio de Salud a otorgar un bono extraordinario por trabajo
médico y asistencia nutricional a favor del personal médico cirujano cuyas plazas
se encuentren consideradas en el Presupuesto Analítico de Personal (PAP) del
Ministerio de Salud, sus organismos públicos y los gobiernos regionales; y un
bono extraordinario a los profesionales de la salud no médicos cuyas plazas se
encuentren consideradas en el Presupuesto Analítico de Personal (PAP), por un
monto de Sl. 100.527 millones de nuevos soles1.

Otros conceptos que estaban consignados en la Ley de Presupuesto para el año fiscal
2013, que a la fecha suma un monto de Sl. 89.22 millones de soles, desagregado en:

CONCEPTOS

UNIDADES EJECUTORAS PLIEGO 011
PROCESO DE ASCENSO AUTOMÁTICO
COSTO NOMBRAMIENTO DE MEDICOS

CIRUJANOS 2012
CAFAE

AETAS
10 AETAS

En Nuevos Soles

GASTOS SIN CREDITO
PRESUPUESTARIO 2013

27,191,319

   

   

     
  
  
 

  
  
  
 

   
  
  
  

9, O72, O97
14, 889, 589
3, 409, 648
34, 654, 058

89,216,711

Fuente: Oﬁcina General de Gestión de Recursos Humanos.

  
 
 
 

    
   

- Cuadragésima Sétima Disposición Complementaria y Final de la Ley N° 29951, Ley
de Presupuesto del Sector Público para el Año Fiscal 2013, autorizó al Ministerio de
Salud, sus organismos públicos y los gobiernos regionales, la progresión en la
carrera médica y de los profesionales de la salud no médicos, mediante el proceso

de ascenso automático excepcional por años de servicio, en el marco de sus

1 Informe de la OGGRH del MINSA

DECENIO DE LAS PERSONAS CON DISCAPACIDAD EN EL PERU
“Año de la Integración Nacional y el Reconocimiento de Nuestra Diversidad”

 

Kg‘; , I . . .
PERU M stero
ü? l deIÉIaiudI

respectivas carreras especiales, que no cuenta con el financiamiento en el presente
Año Fiscal.

- Pago de las remuneraciones del nombramiento de los profesionales médicos
ciruianos (15%), efectuado en el 2012, según lo dispuesto por la Ley N° 29682, Ley

de Presupuesto del Sector Público para el año Fiscal 2012.

- Cuadragésima Sexta Disposición Complementaria y Final de la Ley N° 29951, Ley de
Presupuesto del Sector Público para el año Fiscal 2013, para cubrir el costo de 10
AETAS que percibían por la fuente de financiamiento Recursos Directamente
Recaudados y que pasaron a ser financiadas por Recursos Ordinarios y el costo que
demanda las cargas sociales (9% diferencia), para incorporar las 10 AETAS en las
remuneraciones de los profesionales de la salud no médicos y personal asistencial.

- Cumplimiento de la Ley N° 29874, Ley que implementa medidas destinadas a fijar
una Escala Base del Incentivo Laboral que se otorga a través de los Comités de
Administración del Fondo de Asistencia y Estímulo (CAFAE), mediante el cual
dispone que los conceptos del CAFAE que se percibía en la Fuente de
Financiamiento: Recursos Directamente Recaudados, pasen a la Fuente de
Financiamiento: Recursos Ordinarios. (RO).EI costo de la incorporación del CAFAE y

AETAS del personal nombrado correspondiente al año 2013, según Leyes N°s
28498, 28560 y 29682.

Los precitados compromisos otorgados desde el mes de enero del presente año a los
trabajadores del Pliego 011 Ministerio de Salud y el pago de los bonos antes descritos
ha ocasionado que el Presupuesto institucional modificado no cubra los gastos de
planillas del personal de las unidades ejecutoras que conforman el Pliego.

Lo antes descrito se sustenta en las proyecciones de gasto en la genérica 2 1
Personal y Obligaciones Sociales, se muestra que tenemos un déficit para cubrir el
costo de las Planillas de los meses de noviembre y diciembre respectivamente.

El monto requerido para cubrir las planillas asciende a CIENTO TREINTA Y UN
MILLONES TRESCIENTOS DlECINUEVE MIL CIENTO NOVENTA Y TRES Y 00/100
NUEVOS SOLES (S/ 131 319193.00).

En nuevos soles

c t a l
CONCEPTO °5°_ e as Deﬁcit
planillas

2.1 PERSONAL Y OBLIGACIONES SOCIALES 1,185.09 

Para financiar estos recursos que irroga el pago de Personal y Obligaciones sociales
para el Pliego O11 Ministerio de Salud, se realizará con cargo al presupuesto del
Pliego, para ello, la Oficina de Proyectos de Inversión ha realizado las proyecciones de

las inversiones en Salud, de acuerdo al siguiente detalle:
Proyección a

 
    
     
   
    

     
 

O01 Administración Central - MINSA 231,482 177,696 154,595 76,887
123 Parsalud 91,121 112,509 74,854 37,655

01s H. Nac. Hipólito Unánue 73,153 34,141 12,540 21,601
395,756 241,939

uente: n ormacion e a Í lCIﬂa e royec OS e ¡’IVEFSIOH- ' ' . . Í .

       

 

DECENIO DE LAS PERSONAS CON DISCAPACIDAD EN EL PERU
“Año de la Integración Nacional y el Reconocimiento de Nuestra Diversidad”

 2953i] Ministerio
h, de Salud

Para financiar estos recursos que ¡rroga el pago de Personal y Obligaciones sociales
para el Pliego 011 Ministerio de Salud, se realizará con cargo al presupuesto del
Pliego, para ello, la Oficina de Proyectos de Inversión ha realizado las proyecciones de
las inversiones en Salud.

 

Los recursos no ejecutados a la fecha de aprobación de la Ley provenientes se
reorientaran a financiar el pago de planillas del personal activo, previo Ia exoneración
de los articulo 9° de la Ley N° 29951, Ley de Presupuesto del Sector Público para el
Año Fiscal 2013 y del inciso c), numeral 41.1 del articulo 41° y del articulo 80° del
Texto Único Ordenado de la Ley N° 28411, Ley General del Sistema Nacional de
Presupuesto, aprobado mediante Decreto Supremo N° 304-2012-EF.

Esta propuesta de Ley, exoneraría al Pliego O11 Ministerio de Salud por un monto de
hasta CIENTO TREINTA Y UN MILLONES TRESCIENTOS DIECINUEVE MIL

CIENTO NOVENTA Y TRES Y 00/1 O0 NUEVOS SOLES IS/ 131 319 193.00).

Pliego 136: Instituto Nacional de Enfermedades Neoglásicas

Con respecto al Pliego Instituto Nacional de Enfermedades Neoplásicas, cuenta con
un déficit presupuestal en la genérica 2.1 Personal y Obligaciones sociales, por un
monto de S/. 766,000.00, los cuales se desagregan en:

o Cubrir el pago de la Valorización Principal, por cuanto los recursos transferidos
con D.S N° 240-2013-EF no cubre el pago de los profesionales de la salud, por
un monto de Sl. 163.0 miles de nuevos soles, referidos al nombramiento (Ley
N° 29862), que se efectivizo a partir del 15 de setiembre, no estando
consignado en la data registrada en el Módulo de Gestión de Recursos
Humanos del MEF, para la aplicación del Decreto Legislativo N° 1153, al
personal médico recientemente nombrado.

(en miles de soles)

   
    

PROF’ n MENSUAL PROYECTADO AS'GNAD'D'S'Z4° BRECHA
E

o Financiamiento de la valorización principal a los profesionales de la Salud no
médicos que se venia pagando por la fuente de recursos Directamente

Recaudados y que de acuerdo al DL N° 1153, se debe financiar con Recursos
Ordinarios.

 

( en miles de soles)

P.SALUD  AETA-MENSUAL PROYECTADO BRECHA
Profesional de la
Salud no medicos 447 450.00 201 603 -603

 

 
    

DECENIO DE LAS PERSONAS CON DISCAPACIDAD EN EL PERU
"Año de la Integración Nacional y el Reconocimiento de Nuestra Diversidad"

 

f": r . . .
. PERU M n st
g l; s;i5s'°

En este sentido, en el proyecto de Ley se debe autorizar al Instituto Nacional de
Enfermedades Neoplásicas a realizar Modificaciones Presupuestarias en el Nivel
Funcional Programático con cargo a los recursos no ejecutados, en la categoría
presupuestal Adquisición de Activos no Financieros, hasta por un monto de
SETECIENTOS SESENTA Y SEIS MIL Y 00/100 NUEVOS SOLES (Sl. 766 000.00),
para financiar el pago de la Valorización Principal de los profesionales de la salud y
de los profesionales de la salud no médicos, que se venía pagando por la fuente de
financiamiento Recursos Directamente Recaudados.

Para Io cual se debe exceptuar al Pliego 136 Instituto Nacional de Enfermedades
Neoplásicas de las disposiciones contenidas en el artículo 9° de la Ley N° 29951, Ley
de Presupuesto del Sector Público para el Año Fiscal 2013, y del artículo 80° del
Texto Único Ordenado de la Ley N° 28411, Ley General del Sistema Nacional de
Presupuesto, aprobado mediante Decreto Supremo N° 304-2012-EF

Pliego 135 Seguro Integral de Salud

Con el propósito de dirigir las intervenciones de salud de las enfermedades de alto
costo se considera incluir en el proyecto de Ley esta referido a la exoneración al
Pliego 135 Seguro Integral de Salud de los alcances de lo dispuesto por el articulo
80° del texto Único Ordenado de la Ley N° 28411, con la finalidad de ejecutar los
recursos objeto del numeral 3.2 del articulo 3° de la Ley N° 29912 y en el marco del
Plan Esperanza, Io que se sustenta en lo siguiente:

Con la Ley N° 29912, en el numeral 3.2, artículo 3° se dispuso la transferencia de
partidas en el presupuesto del Sector Público para el año fiscal 2012 del Pliego
Ministerio de Salud, hasta por la suma de Sl. 60 545 151,00 (Sesenta millones
quinientos cuarenta y cinco mil ciento cincuenta y uno y 00/100 nuevos soles), a
favor del Pliego Seguro Integral de Salud para su Unidad Ejecutora Fondo
intangible Solidario de Salud — FISSAL, que será destinado al financiamiento del
Plan Nacional para la Atención Integral del Cáncer y Mejoramiento del Acceso a
los Servicios Oncológicos en el Perú - “Plan Esperanza” y enfermedades raras o
huérfanas.

Mediante Decreto Supremo N° 0O9-2012-SA, se aprueba el Plan Nacional para la
Atención Integral del Cáncer y Mejoramiento del Acceso a los Servicios
Oncológicos en el Perú, denominado “Plan Esperanza”; señalándose que el
financiamiento de la promoción, difusión, implementación y ejecución del “Plan
Esperanza”, se realizará con cargo al presupuesto institucional del Ministerio de
Salud, del instituto Nacional de Enfermedades Neoplásicas, del Seguro Integral
de Salud y de los demás pliegos involucrados, según sus competencias.

De acuerdo a lo establecido en la Ley N° 29951, Ley de Presupuesto del Sector
Público para el Año Fiscal 2013, en el literal e) del primer párrafo de la
Quincuagésima Sexta Disposición Complementaria Final dispone que para
garantizar la continuidad de las actividades de los Pliegos Ministerio de Salud,
sus Organismos Públicos, en los cuales se autoriza a incorporar en los
respectivos presupuestos institucionales del año fiscal 2013, en la fuente de
financiamiento Recursos Ordinarios, los recursos no ejecutados en los
presupuestos institucionales de dichos pliegos correspondiente al año fiscal 2012,
considerándose los recursos transferidos para la ejecución del “Plan Nacional
Para Ia Atención Integral del Cáncer y Mejoramiento del Acceso a los Servicios

DECENIO DE LAS PERSONAS CON DISCAPACIDAD EN EL PERU
"Año de la Integración Nacional y el Reconocimiento de Nuestra Diversidad”

  

 PERÚÉ M‘ ‘st ‘  
se} l¿2;l:a'°

Oncológicos en el Perú” y enfermedades raras o huérfanas en el marco del
numeral 3.2 del artículo 3° de la Ley N° 29912.

Con el Decreto Supremo N° 267-2012-EF, se autoriza al Pliego 011 Ministerio de
Salud a efectuar la Transferencia de Partidas en el Presupuesto del Sector
Público para el Año Fiscal 2012, hasta por la suma de Sl. 60 000 000.00,
(SESENTA MILLONES Y 00/100 NUEVOS SOLES), a favor del Pliego 135,
Seguro Integral de Salud, destinado a financiar la ejecución del “Plan Nacional
para la Atención integral del Cáncer y Mejoramiento del Acceso a los Servicios
Oncológicos en el Perú” y enfermedades raras o huérfanas.

De acuerdo a lo dispuesto en la Ley N° 29951, Ley de Presupuesto del Sector
Público para el Año Fiscal 2013, sobre continuidad de las actividades de los
Pliegos del Ministerio de Salud, se emite el Decreto Supremo N° 040—2013-EF,
publicado el 27/02/2013, en el cual se autoriza la incorporación de recursos vía
crédito suplementario en el Presupuesto del Sector Público para el Año Fiscal
2013 a favor del Pliego 135 Seguro Integral de Salud hasta por la suma de Sl. 60
545 151,00, con cargo a la fuente de financiamiento Recursos Ordinarios,
destinados a financiar la continuidad de la ejecución del “Plan Esperanza” y
enfermedades raras o huérfanas, en el marco del numeral 3.2 del artículo 3° de la
Ley N° 29912, considerando como la Unidad Ejecutora del gasto del monto
autorizado a la Unidad Ejecutora 002 Fondo lntangible Solidario de Salud -
FISSAL del Pliego 135 Seguro Integral de Salud.

El referido Decreto Supremo N°040-2013-EF, al detallar el monto autorizado,
señala que este se destina al Programa Presupuestal 0024: Prevención y Control
del Cáncer y se considera los productos que no están considerados en el marco
de FISSAL, por cuanto son prestaciones de salud preventivas; que no están
incluidas en las atenciones de las enfermedades de alto costo de atención así
como la atención de salud de enfermedades raras y huérfanas, que son
financiadas por FISSAL; de acuerdo a su mandato establecido en la Ley N°
29761.

En el marco del Plan Esperanza y de las competencias asignadas a la Unidad
Ejecutora FISSAL y teniendo en cuenta lo dispuesto en el art. 80 del Texto único
Ordenado de la Ley N° 28411, Ley General del Sistema Nacional de Presupuesto
que a la letra dice: “Para las entidades que tienen a cargo programas
presupuestales, pueden realizar modificaciones presupuestales en el nivel funcional
programático entre y dentro de los programas a su cargo, pudiendo realizar
anulaciones sólo si se han cumplido las metas físicas programadas de los
indicadores de producción física de producto, en cuyo caso, el monto será
reasignado en otras prioridades definidas en los programas presupuestales a su

cargo, para las que las entidades pueden tener en cuenta el ámbito geográfico.... .

En dicho contexto, para habilitar los recursos a los productos que financia FISSAL;
es necesario la exoneración del precitado artículo, que permitiría efectuar las
modificaciones presupuestarias necesarias para las atenciones de pacientes con
diagnósticos oncológicos de acuerdo al listado de enfermedades de alto costo
aprobados mediante Resolución Ministerial N° 325-2012-SA, los cuales ascienden a
la cantidad de 11,486 beneficiarios, los cuales se desagregan en los productos del
Programa Presupuestal 024 Prevención y Control del Cáncer.

OQ

DECENIO DE LAS PERSONAS CON DISCAPACIDAD EN EL PERU
“Año de la Integración Nacional y el Reconocimiento de Nuestra Diversidad"

JW

 

Considerando que mediante el Articulo 80° del Decreto Supremo N° 304-2012-EF
que aprueba el Texto Único Ordenado de la Ley N° 28411, establece que las
entidades que tengan a cargo programas presupuestales pueden realizar
modificaciones en el nivel funcional programático entre y dentro de los programas a
su cargo, pudiendo realizar anulaciones sólo si se han alcanzado las metas físicas

ro ramadas de los indicadores de roducción física de roducto en cuyo caso, el
monto será reasignado en otras prioridades definidas en los Programas
Presupuestales a su cargo, para las que las entidades pueden tener en cuenta el
ámbito geográfico; que para el presente caso FISSAL por sus mismas
responsabilidades funcionales no ejecuta los productos a los cuales se les asignó
recursos como consecuencia de la continuidad a que hace referencia el literal e) del
primer párrafo de la Quincuagésima Sexta Disposición Complementaria Final de la
Ley N° 29951, Ley de Presupuesto del Sector Público para el Año Fiscal 2013.

 

Por Io que se solicita que en el proyecto de Ley se incorpore un articulo lo siguiente:
Exonérese al Pliego 135 Seguro Integral de Salud de las disposiciones contenidas en
el articulo 80° del Texto Único Ordenado de la Ley N° 28411, Ley General del
Sistema Nacional de Presupuesto, con la finalidad de financiar actividades en el
marco del “Plan Nacional para la Atención Integral del Cáncer y Mejoramiento del
Acceso a los Servicios Oncológicos en el Perú" y enfermedades raras y huérfanas,
Il. IMPACTO EN LA LEGISLACION VIGENTE

El proyecto de Ley que exceptúa al Pliego 011 Ministerio de Salud, de lo dispuesto
en el articulo 9° de la Ley N° 29951, Ley de Presupuesto del Sector Público para el
Año Fiscal 2013 y del inciso c), numeral 41.1 del artículo 41 y del artículo 80 del
Texto Único Ordenado de la Ley N° 28411, Ley General del Sistema Nacional de
Presupuesto, aprobado mediante Decreto Supremo N° 304-2012-EF, para realizar

las modificaciones presupuestarias en el Nivel Funcional Programático por un
monto de hasta SI 131 319 193.00.

Para el Pliego 136 Instituto Nacional de Enfermedades Neoplásicas, de las
disposiciones contenidas en el artículo 9° de la Ley N° 29951, Ley de Presupuesto
del Sector Público para el Año Fiscal 2013, y del artículo 80° del Texto Único
Ordenado de la Ley N° 28411, Ley General del Sistema Nacional de Presupuesto,
aprobado mediante Decreto Supremo N° 304-2012-EF, por un monto de hasta SI.
766 000.00.

El Pliego 135 Seguro Integral de Salud las disposiciones contenidas en el articulo
80° del Texto Único Ordenado de la Ley N° 28411, Ley General del Sistema Nacional
de Presupuesto, con la finalidad de financiar actividades en el marco del “Plan
Nacional para la Atención Integral del Cáncer y Mejoramiento del Acceso a los
Servicios Oncológicos en el Perú” y enfermedades raras y huérfanas, hasta por la
suma de 60 millones de nuevos soles.

III. COSTO BENEFICIO

El proyecto de Ley no generara recursos adicionales al tesoro Publico, toda vez que
su financiamiento se realizará con cargo a los recursos presupuestarios no
ejecutados a la fecha de la publicación de la presente norma en proyectos de
Inversión Pública y de los recursos de los Programas Presupuestales del Pliego O11
Ministerio de Salud, los cuales serán destinados para el pago de planilla del personal
activo del citado Pliego y para el Pliego 136 Instituto Nacional de Enfermedades

Ministerio DECENIO DE LAS PERSONAS con DISCAPACIDAD EN EL PERU

“Año de la Integración Nacional y el Reconocimiento de Nuestra Diversidad”

de Saiud



Neoplásicas, con cargo a los recursos no ejecutados a la fecha de publicación de la
presente norma, en Ia categoría presupuestal Adquisición de activos no Financieros
para financiar e! pago de la Valorización Principal de los profesionales de Ia salud
recientemente nombrados y del personal de Ia salud no médicos que se venía
pagando por Ia fuente de financiamiento Recursos Directamente Recaudados.

 

IV. VIGENCIA

La presente norma entra en vigencia al día siguiente de su publicación en el diario
oficial el “Peruano”.

</pre>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </body>
</html>
